// Generated by js_of_ocaml 2.5
(function(S){"use strict";var
eA="backward",eN="black",az=254,aa=255,ci=224,cs="i",dU="forward 300",bu="Map.bal",bx='"',eG="jump",U=16777215,d$="grow",ek="@[",eF=7833753,d_=", characters ",bs=250,ch="10pt",a5=1024,d0="jsError",ez="o",dT="input",d9="(Program not linked with -g, cannot print stack backtrace)\n",ck=246,a4="pendown",eM=512,en="Unix.Unix_error",cm="submit",ex=120,ey=6908265,eL=3100495,d8=-10,ej="rgb",d7="% ",bv=122,dZ="repeat",e="",D=128,ew="forward",d6=100,T="0",n=248,cr="White",dS="shrink",ei="1pt solid gray",cq="%#",eh="p",eE=103,eK="fd ",a3="penup",cf=", ",em="px ",a="camlinternalFormat.ml",bw="x",bz=".",cg="+",aj=65535,ev="cyan",dY=1073741823,d5=8421504,eg="%u",cl="%d",ef=110,br="penswitch",eu=57343,eD=785140586,dR=252,d4=127,et="'",dX="Unix",bp="int_of_string",es=982028505,ee="@{",$=" ",cp="e",cn="400pt",co="d",ed="X",by=256,aM="-",d3="nan",bt="Graphics.Graphic_failure",er=11119017,dW="color",eb=600,ec=7372944,eJ='", line ',dV=240,ea="left",cj=" : file already exists",ep="right",eq=2048,eC=56320,d2="%+",eB=13882323,eI="aqua",bq="div",aL="%",d1="/",dQ="%i",el="true",eH="index out of bounds",aK="end",eo=16711935;function
cA(a,b,c){var
e=new
Array(c);for(var
d=0;d<c;d++)e[d]=a[b+d];return e}function
cz(a,b,c){var
d=String.fromCharCode;if(b==0&&c<=4096&&c==a.length)return d.apply(null,a);var
f=e;for(;0<c;b+=a5,c-=a5)f+=d.apply(null,cA(a,b,Math.min(c,a5)));return f}function
bC(a){var
c=new
Array(a.l),e=a.c,d=e.length,b=0;for(;b<d;b++)c[b]=e.charCodeAt(b);for(d=a.l;b<d;b++)c[b]=0;a.c=c;a.t=4;return c}function
P(a,b,c,d,e){if(e==0)return 0;if(d==0&&(e>=c.l||c.t==2&&e>=c.c.length)){c.c=a.t==4?cz(a.c,b,e):b==0&&a.c.length==e?a.c:a.c.substr(b,e);c.t=c.c.length==c.l?0:2}else
if(c.t==2&&d==c.c.length){c.c+=a.t==4?cz(a.c,b,e):b==0&&a.c.length==e?a.c:a.c.substr(b,e);c.t=c.c.length==c.l?0:2}else{if(c.t!=4)bC(c);var
g=a.c,h=c.c;if(a.t==4)for(var
f=0;f<e;f++)h[d+f]=g[b+f];else{var
i=Math.min(e,g.length-b);for(var
f=0;f<i;f++)h[d+f]=g.charCodeAt(b+f);for(;f<e;f++)h[d+f]=0}}return 0}function
m_(a,b){var
e=a.length,d=new
Array(e+1),c=0;for(;c<e;c++)d[c]=a[c];d[c]=b;return d}function
ak(c,b){if(c.fun)return ak(c.fun,b);var
a=c.length,d=b.length,e=a-d;if(e==0)return c.apply(null,b);else
if(e<0)return ak(c.apply(null,cA(b,0,a)),cA(b,a,d-a));else
return function(a){return ak(c,m_(b,a))}}function
mU(a,b){throw[0,a,b]}function
bK(a,b){if(b.repeat)return b.repeat(a);var
c=e,d=0;if(a==0)return c;for(;;){if(a&1)c+=b;a>>=1;if(a==0)return c;b+=b;d++;if(d==9)b.slice(0,1)}}function
aB(a){if(a.t==2)a.c+=bK(a.l-a.c.length,"\0");else
a.c=cz(a.c,0,a.c.length);a.t=0}function
eU(a){if(a.length<24){for(var
b=0;b<a.length;b++)if(a.charCodeAt(b)>d4)return false;return true}else
return!/[^\x00-\x7f]/.test(a)}function
m6(a){for(var
k=e,d=e,h,g,i,b,c=0,j=a.length;c<j;c++){g=a.charCodeAt(c);if(g<D){for(var
f=c+1;f<j&&(g=a.charCodeAt(f))<D;f++);if(f-c>eM){d.substr(0,1);k+=d;d=e;k+=a.slice(c,f)}else
d+=a.slice(c,f);if(f==j)break;c=f}b=1;if(++c<j&&((i=a.charCodeAt(c))&-64)==D){h=i+(g<<6);if(g<ci){b=h-12416;if(b<D)b=1}else{b=2;if(++c<j&&((i=a.charCodeAt(c))&-64)==D){h=i+(h<<6);if(g<dV){b=h-925824;if(b<eq||b>=55295&&b<57344)b=2}else{b=3;if(++c<j&&((i=a.charCodeAt(c))&-64)==D&&g<245){b=i-63447168+(h<<6);if(b<65536||b>1114111)b=3}}}}}if(b<4){c-=b;d+="\ufffd"}else
if(b>aj)d+=String.fromCharCode(55232+(b>>10),eC+(b&1023));else
d+=String.fromCharCode(b);if(d.length>a5){d.substr(0,1);k+=d;d=e}}return k+d}function
m4(a){switch(a.t){case
9:return a.c;default:aB(a);case
0:if(eU(a.c)){a.t=9;return a.c}a.t=8;case
8:return m6(a.c)}}function
O(a,b,c){this.t=a;this.c=b;this.l=c}O.prototype={toString:function(){return m4(this)}};function
c(a){return new
O(0,a,a.length)}function
cy(a,b){mU(a,c(b))}var
x=[0];function
aC(a){cy(x[4],a)}function
mg(){aC(eH)}function
al(a,b){if(b>>>0>=a.length-1)mg();return a}function
mh(a){if(isFinite(a)){if(Math.abs(a)>=2.22507385850720138e-308)return 0;if(a!=0)return 1;return 2}return isNaN(a)?4:3}function
my(a,b){var
c=a[3]<<16,d=b[3]<<16;if(c>d)return 1;if(c<d)return-1;if(a[2]>b[2])return 1;if(a[2]<b[2])return-1;if(a[1]>b[1])return 1;if(a[1]<b[1])return-1;return 0}function
mI(a,b){if(a<b)return-1;if(a==b)return 0;return 1}function
e9(a,b){a.t&6&&aB(a);b.t&6&&aB(b);return a.c<b.c?-1:a.c>b.c?1:0}function
bB(a,b,c){var
e=[];for(;;){if(!(c&&a===b))if(a
instanceof
O)if(b
instanceof
O){if(a!==b){var
d=e9(a,b);if(d!=0)return d}}else
return 1;else
if(a
instanceof
Array&&a[0]===(a[0]|0)){var
f=a[0];if(f===az)f=0;if(f===bs){a=a[1];continue}else
if(b
instanceof
Array&&b[0]===(b[0]|0)){var
g=b[0];if(g===az)g=0;if(g===bs){b=b[1];continue}else
if(f!=g)return f<g?-1:1;else
switch(f){case
248:var
d=mI(a[2],b[2]);if(d!=0)return d;break;case
251:aC("equal: abstract value");case
255:var
d=my(a,b);if(d!=0)return d;break;default:if(a.length!=b.length)return a.length<b.length?-1:1;if(a.length>1)e.push(a,b,1)}}else
return 1}else
if(b
instanceof
O||b
instanceof
Array&&b[0]===(b[0]|0))return-1;else
if(typeof
a!="number"&&a&&a.compare)return a.compare(b,c);else{if(a<b)return-1;if(a>b)return 1;if(a!=b){if(!c)return NaN;if(a==a)return 1;if(b==b)return-1}}if(e.length==0)return 0;var
h=e.pop();b=e.pop();a=e.pop();if(h+1<a.length)e.push(a,b,h+1);a=a[h];b=b[h]}}function
eO(a,b){return bB(a,b,true)}function
aN(a){cy(x[3],a)}function
mi(){aN("caml_convert_raw_backtrace_slot")}function
t(a){if(a<0)aC("String.create");return new
O(a?2:9,e,a)}function
mk(a,b,c,d){if(c>0)if(b==0&&(c>=a.l||a.t==2&&c>=a.c.length))if(d==0){a.c=e;a.t=2}else{a.c=bK(c,String.fromCharCode(d));a.t=c==a.l?0:2}else{if(a.t!=4)bC(a);for(c+=b;b<c;b++)a.c[b]=d}return 0}function
bA(a){if((a.t&6)!=0)aB(a);return a.c}function
ml(a){var
b;a=bA(a);b=+a;if(a.length>0&&b===b)return b;a=a.replace(/_/g,e);b=+a;if(a.length>0&&b===b||/^[+-]?nan$/i.test(a))return b;if(/^ *0x[0-9a-f_]+p[+-]?[0-9_]+/i.test(a)){var
c=a.indexOf(eh);c=c==-1?a.indexOf("P"):c;var
d=+a.substring(c+1);b=+a.substring(0,c);return b*Math.pow(2,d)}aN("float_of_string")}function
cx(a){a=bA(a);var
e=a.length;if(e>31)aC("format_int: format too long");var
b={justify:cg,signstyle:aM,filler:$,alternate:false,base:0,signedconv:false,width:0,uppercase:false,sign:1,prec:-1,conv:"f"};for(var
d=0;d<e;d++){var
c=a.charAt(d);switch(c){case"-":b.justify=aM;break;case"+":case" ":b.signstyle=c;break;case"0":b.filler=T;break;case"#":b.alternate=true;break;case"1":case"2":case"3":case"4":case"5":case"6":case"7":case"8":case"9":b.width=0;while(c=a.charCodeAt(d)-48,c>=0&&c<=9){b.width=b.width*10+c;d++}d--;break;case".":b.prec=0;d++;while(c=a.charCodeAt(d)-48,c>=0&&c<=9){b.prec=b.prec*10+c;d++}d--;case"d":case"i":b.signedconv=true;case"u":b.base=10;break;case"x":b.base=16;break;case"X":b.base=16;b.uppercase=true;break;case"o":b.base=8;break;case"e":case"f":case"g":b.signedconv=true;b.conv=c;break;case"E":case"F":case"G":b.signedconv=true;b.uppercase=true;b.conv=c.toLowerCase();break}}return b}function
ct(a,b){if(a.uppercase)b=b.toUpperCase();var
g=b.length;if(a.signedconv&&(a.sign<0||a.signstyle!=aM))g++;if(a.alternate){if(a.base==8)g+=1;if(a.base==16)g+=2}var
d=e;if(a.justify==cg&&a.filler==$)for(var
f=g;f<a.width;f++)d+=$;if(a.signedconv)if(a.sign<0)d+=aM;else
if(a.signstyle!=aM)d+=a.signstyle;if(a.alternate&&a.base==8)d+=T;if(a.alternate&&a.base==16)d+="0x";if(a.justify==cg&&a.filler==T)for(var
f=g;f<a.width;f++)d+=T;d+=b;if(a.justify==aM)for(var
f=g;f<a.width;f++)d+=$;return c(d)}function
eP(a,b){var
c,f=cx(a),e=f.prec<0?6:f.prec;if(b<0){f.sign=-1;b=-b}if(isNaN(b)){c=d3;f.filler=$}else
if(!isFinite(b)){c="inf";f.filler=$}else
switch(f.conv){case"e":var
c=b.toExponential(e),d=c.length;if(c.charAt(d-3)==cp)c=c.slice(0,d-1)+T+c.slice(d-1);break;case"f":c=b.toFixed(e);break;case"g":e=e?e:1;c=b.toExponential(e-1);var
i=c.indexOf(cp),h=+c.slice(i+1);if(h<-4||b.toFixed(0).length>e){var
d=i-1;while(c.charAt(d)==T)d--;if(c.charAt(d)==bz)d--;c=c.slice(0,d+1)+c.slice(i);d=c.length;if(c.charAt(d-3)==cp)c=c.slice(0,d-1)+T+c.slice(d-1);break}else{var
g=e;if(h<0){g-=h+1;c=b.toFixed(g)}else
while(c=b.toFixed(g),c.length>e+1)g--;if(g){var
d=c.length-1;while(c.charAt(d)==T)d--;if(c.charAt(d)==bz)d--;c=c.slice(0,d+1)}}break}return ct(f,c)}function
bD(a,b){if(bA(a)==cl)return c(e+b);var
d=cx(a);if(b<0)if(d.signedconv){d.sign=-1;b=-b}else
b>>>=0;var
f=b.toString(d.base);if(d.prec>=0){d.filler=$;var
g=d.prec-f.length;if(g>0)f=bK(g,T)+f}return ct(d,f)}function
mn(){return 0}var
e3={};function
e2(a){return e3[a]}var
M;function
am(){if(M)return M;throw[0,e2(bt),c("Not initialized")]}function
mo(){var
a=am();a.canvas.width=a.width;a.canvas.height=a.height;return 0}function
mp(a,b){var
c=am();c.context.beginPath();c.context.moveTo(c.x,c.height-c.y);c.context.lineTo(a,c.height-b);c.context.stroke();c.x=a;c.y=b;return 0}function
eQ(a,b){var
c=am();c.x=a;c.y=b;return 0}function
eR(a,b){var
c=am();c.width=a;c.height=b;c.canvas.width=a;c.canvas.height=b;return 0}function
cv(a){var
c=am();function
b(a){var
b=e+a.toString(16);while(b.length<2)b=T+b;return b}var
h=a>>16&aa,g=a>>8&aa,f=a>>0&aa;c.color=a;var
d="#"+b(h)+b(g)+b(f);c.context.fillStyle=d;c.context.strokeStyle=d;return 0}function
mu(a,b,c){var
d=a.getContext("2d");return{context:d,canvas:a,x:0,y:0,width:b,height:c,line_width:1,font:"fixed",text_size:26,color:0,title:e}}function
mt(a){var
b=am();a=a.toString?a.toString():a;b.title=a;if(b.set_title)b.set_title(a);return 0}function
mr(a){var
b=am();b.line_width=a;b.context.lineWidth=a;return 0}function
ms(a){var
b=am();b.text_size=a;b.context.font=b.text_size+em+b.font.toString();return 0}function
mq(a){var
b=am();b.font=a;b.context.font=b.text_size+em+b.font.toString();return 0}function
mv(){eQ(M.x,M.y);eR(M.width,M.height);mr(M.line_width);ms(M.text_size);mq(M.font);cv(M.color);mt(M.title);M.context.textBaseline="bottom"}function
mw(a){M=a;mv();return 0}function
mx(a,b){return+(bB(a,b,false)>=0)}function
mB(a){return(a[3]|a[2]|a[1])==0}function
mE(a){return[aa,a&U,a>>24&U,a>>31&aj]}function
e4(a){var
d=a.length,c=new
Array(d);for(var
b=0;b<d;b++)c[b]=a[b];return c}function
mF(a,b){var
c=a[1]-b[1],d=a[2]-b[2]+(c>>24),e=a[3]-b[3]+(d>>24);return[aa,c&U,d&U,e&aj]}function
eT(a,b){if(a[3]>b[3])return 1;if(a[3]<b[3])return-1;if(a[2]>b[2])return 1;if(a[2]<b[2])return-1;if(a[1]>b[1])return 1;if(a[1]<b[1])return-1;return 0}function
eS(a){a[3]=a[3]<<1|a[2]>>23;a[2]=(a[2]<<1|a[1]>>23)&U;a[1]=a[1]<<1&U}function
mC(a){a[1]=(a[1]>>>1|a[2]<<23)&U;a[2]=(a[2]>>>1|a[3]<<23)&U;a[3]=a[3]>>>1}function
mH(a,b){var
e=0,d=e4(a),c=e4(b),f=[aa,0,0,0];while(eT(d,c)>0){e++;eS(c)}while(e>=0){e--;eS(f);if(eT(d,c)>=0){f[1]++;d=mF(d,c)}mC(c)}return[0,f,d]}function
mG(a){return a[1]|a[2]<<24}function
mA(a){return a[3]<<16<0}function
mD(a){var
b=-a[1],c=-a[2]+(b>>24),d=-a[3]+(c>>24);return[aa,b&U,c&U,d&aj]}function
mz(a,b){var
c=cx(a);if(c.signedconv&&mA(b)){c.sign=-1;b=mD(b)}var
d=e,i=mE(c.base),h="0123456789abcdef";do{var
g=mH(b,i);b=g[1];d=h.charAt(mG(g[2]))+d}while(!mB(b));if(c.prec>=0){c.filler=$;var
f=c.prec-d.length;if(f>0)d=bK(f,T)+d}return ct(c,d)}function
W(a,b){switch(a.t&6){default:if(b>=a.c.length)return 0;case
0:return a.c.charCodeAt(b);case
4:return a.c[b]}}function
f(a){return a.l}function
mS(a){var
b=0,d=f(a),c=10,e=d>0&&W(a,0)==45?(b++,-1):1;if(b+1<d&&W(a,b)==48)switch(W(a,b+1)){case
120:case
88:c=16;b+=2;break;case
111:case
79:c=8;b+=2;break;case
98:case
66:c=2;b+=2;break}return[b,e,c]}function
e5(a){if(a>=48&&a<=57)return a-48;if(a>=65&&a<=90)return a-55;if(a>=97&&a<=bv)return a-87;return-1}function
mJ(a){var
i=mS(a),d=i[0],j=i[1],e=i[2],h=f(a),k=-1>>>0,g=d<h?W(a,d):0,c=e5(g);if(c<0||c>=e)aN(bp);var
b=c;for(d++;d<h;d++){g=W(a,d);if(g==95)continue;c=e5(g);if(c<0||c>=e)break;b=e*b+c;if(b>k)aN(bp)}if(d!=h)aN(bp);b=j*b;if(e==10&&(b|0)!=b)aN(bp);return b|0}function
bE(a){return+(a>31&&a<d4)}function
mK(){var
b=S.console?S.console:{},c=["log","debug","info","warn","error","assert","dir","dirxml","trace","group","groupCollapsed","groupEnd","time","timeEnd"];function
d(){}for(var
a=0;a<c.length;a++)if(!b[c[a]])b[c[a]]=d;return b}var
bF={amp:/&/g,lt:/</g,quot:/\"/g,all:/[&<\"]/};function
eV(a){if(!bF.all.test(a))return a;return a.replace(bF.amp,"&amp;").replace(bF.lt,"&lt;").replace(bF.quot,"&quot;")}function
m7(a){for(var
g=e,c=g,b,i,d=0,h=a.length;d<h;d++){b=a.charCodeAt(d);if(b<D){for(var
f=d+1;f<h&&(b=a.charCodeAt(f))<D;f++);if(f-d>eM){c.substr(0,1);g+=c;c=e;g+=a.slice(d,f)}else
c+=a.slice(d,f);if(f==h)break;d=f}if(b<eq){c+=String.fromCharCode(192|b>>6);c+=String.fromCharCode(D|b&63)}else
if(b<55296||b>=eu)c+=String.fromCharCode(ci|b>>12,D|b>>6&63,D|b&63);else
if(b>=56319||d+1==h||(i=a.charCodeAt(d+1))<eC||i>eu)c+="\xef\xbf\xbd";else{d++;b=(b<<10)+i-56613888;c+=String.fromCharCode(dV|b>>18,D|b>>12&63,D|b>>6&63,D|b&63)}if(c.length>a5){c.substr(0,1);g+=c;c=e}}return g+c}function
a6(a){var
b=9;if(!eU(a))b=8,a=m7(a);return new
O(b,a,a.length)}function
m$(a){var
d=a.length,c=new
Array(d);for(var
b=0;b<d;b++)c[b]=a[b];return c}function
eW(a){return function(){return arguments.length>0?ak(a,m$(arguments)):ak(a,[undefined])}}function
eX(a,b){return+(bB(a,b,false)<=0)}function
bH(a,b){var
a=a+1|0,c=new
Array(a);c[0]=0;for(var
d=1;d<a;d++)c[d]=b;return c}function
e$(a){return new
O(4,a,a.length)}var
mL=function(){function
m(a,b){return a+b|0}function
l(a,b,c,d,e,f){b=m(m(b,a),m(d,f));return m(b<<e|b>>>32-e,c)}function
h(a,b,c,d,e,f,g){return l(b&c|~b&d,a,b,e,f,g)}function
i(a,b,c,d,e,f,g){return l(b&d|c&~d,a,b,e,f,g)}function
j(a,b,c,d,e,f,g){return l(b^c^d,a,b,e,f,g)}function
k(a,b,c,d,e,f,g){return l(c^(b|~d),a,b,e,f,g)}function
n(a,b){var
g=b;a[g>>2]|=D<<8*(g&3);for(g=(g&~3)+8;(g&63)<60;g+=4)a[(g>>2)-1]=0;a[(g>>2)-1]=b<<3;a[g>>2]=b>>29&536870911;var
l=[1732584193,4023233417,2562383102,271733878];for(g=0;g<a.length;g+=16){var
c=l[0],d=l[1],e=l[2],f=l[3];c=h(c,d,e,f,a[g+0],7,3614090360);f=h(f,c,d,e,a[g+1],12,3905402710);e=h(e,f,c,d,a[g+2],17,606105819);d=h(d,e,f,c,a[g+3],22,3250441966);c=h(c,d,e,f,a[g+4],7,4118548399);f=h(f,c,d,e,a[g+5],12,1200080426);e=h(e,f,c,d,a[g+6],17,2821735955);d=h(d,e,f,c,a[g+7],22,4249261313);c=h(c,d,e,f,a[g+8],7,1770035416);f=h(f,c,d,e,a[g+9],12,2336552879);e=h(e,f,c,d,a[g+10],17,4294925233);d=h(d,e,f,c,a[g+11],22,2304563134);c=h(c,d,e,f,a[g+12],7,1804603682);f=h(f,c,d,e,a[g+13],12,4254626195);e=h(e,f,c,d,a[g+14],17,2792965006);d=h(d,e,f,c,a[g+15],22,1236535329);c=i(c,d,e,f,a[g+1],5,4129170786);f=i(f,c,d,e,a[g+6],9,3225465664);e=i(e,f,c,d,a[g+11],14,643717713);d=i(d,e,f,c,a[g+0],20,3921069994);c=i(c,d,e,f,a[g+5],5,3593408605);f=i(f,c,d,e,a[g+10],9,38016083);e=i(e,f,c,d,a[g+15],14,3634488961);d=i(d,e,f,c,a[g+4],20,3889429448);c=i(c,d,e,f,a[g+9],5,568446438);f=i(f,c,d,e,a[g+14],9,3275163606);e=i(e,f,c,d,a[g+3],14,4107603335);d=i(d,e,f,c,a[g+8],20,1163531501);c=i(c,d,e,f,a[g+13],5,2850285829);f=i(f,c,d,e,a[g+2],9,4243563512);e=i(e,f,c,d,a[g+7],14,1735328473);d=i(d,e,f,c,a[g+12],20,2368359562);c=j(c,d,e,f,a[g+5],4,4294588738);f=j(f,c,d,e,a[g+8],11,2272392833);e=j(e,f,c,d,a[g+11],16,1839030562);d=j(d,e,f,c,a[g+14],23,4259657740);c=j(c,d,e,f,a[g+1],4,2763975236);f=j(f,c,d,e,a[g+4],11,1272893353);e=j(e,f,c,d,a[g+7],16,4139469664);d=j(d,e,f,c,a[g+10],23,3200236656);c=j(c,d,e,f,a[g+13],4,681279174);f=j(f,c,d,e,a[g+0],11,3936430074);e=j(e,f,c,d,a[g+3],16,3572445317);d=j(d,e,f,c,a[g+6],23,76029189);c=j(c,d,e,f,a[g+9],4,3654602809);f=j(f,c,d,e,a[g+12],11,3873151461);e=j(e,f,c,d,a[g+15],16,530742520);d=j(d,e,f,c,a[g+2],23,3299628645);c=k(c,d,e,f,a[g+0],6,4096336452);f=k(f,c,d,e,a[g+7],10,1126891415);e=k(e,f,c,d,a[g+14],15,2878612391);d=k(d,e,f,c,a[g+5],21,4237533241);c=k(c,d,e,f,a[g+12],6,1700485571);f=k(f,c,d,e,a[g+3],10,2399980690);e=k(e,f,c,d,a[g+10],15,4293915773);d=k(d,e,f,c,a[g+1],21,2240044497);c=k(c,d,e,f,a[g+8],6,1873313359);f=k(f,c,d,e,a[g+15],10,4264355552);e=k(e,f,c,d,a[g+6],15,2734768916);d=k(d,e,f,c,a[g+13],21,1309151649);c=k(c,d,e,f,a[g+4],6,4149444226);f=k(f,c,d,e,a[g+11],10,3174756917);e=k(e,f,c,d,a[g+2],15,718787259);d=k(d,e,f,c,a[g+9],21,3951481745);l[0]=m(c,l[0]);l[1]=m(d,l[1]);l[2]=m(e,l[2]);l[3]=m(f,l[3])}var
o=new
Array(16);for(var
g=0;g<4;g++)for(var
n=0;n<4;n++)o[g*4+n]=l[g]>>8*n&aa;return o}return function(a,b,c){var
h=[];switch(a.t&6){default:aB(a);case
0:var
g=a.c;for(var
d=0;d<c;d+=4){var
e=d+b;h[d>>2]=g.charCodeAt(e)|g.charCodeAt(e+1)<<8|g.charCodeAt(e+2)<<16|g.charCodeAt(e+3)<<24}for(;d<c;d++)h[d>>2]|=g.charCodeAt(d+b)<<8*(d&3);break;case
4:var
f=a.c;for(var
d=0;d<c;d+=4){var
e=d+b;h[d>>2]=f[e]|f[e+1]<<8|f[e+2]<<16|f[e+3]<<24}for(;d<c;d++)h[d>>2]|=f[d+b]<<8*(d&3)}return e$(n(h,c))}}();function
V(a){cy(x[2],a)}function
cw(a){if(!a.opened)V("Cannot flush a closed channel");if(a.buffer==e)return 0;if(a.output)switch(a.output.length){case
2:a.output(a,a.buffer);break;default:a.output(a.buffer)}a.buffer=e;return 0}function
at(a){this.data=a}at.prototype={truncate:function(){this.data=t(0)}};function
e7(a){a=a
instanceof
O?a.toString():a;V(a+": No such file or directory")}var
mj=d1;function
bG(a){a=a
instanceof
O?a.toString():a;if(a.charCodeAt(0)!=47)a=mj+a;var
d=a.split(d1),b=[];for(var
c=0;c<d.length;c++)switch(d[c]){case"..":if(b.length>1)b.pop();break;case".":break;case"":if(b.length==0)b.push(e);break;default:b.push(d[c]);break}b.orig=a;return b}function
aA(){this.content={}}aA.prototype={exists:function(a){return this.content[a]?1:0},mk:function(a,b){this.content[a]=b},get:function(a){return this.content[a]},list:function(){var
a=[];for(var
b
in
this.content)a.push(b);return a},remove:function(a){delete
this.content[a]}};var
bJ=new
aA();bJ.mk(e,new
aA());function
cu(a){var
b=bJ;for(var
c=0;c<a.length;c++){if(!(b.exists&&b.exists(a[c])))e7(a.orig);b=b.get(a[c])}return b}function
m2(a){var
c=bG(a),b=cu(c);return b
instanceof
aA?1:0}function
nh(a){if(a.t!=4)bC(a);return a.c}function
mm(a,b){var
f=bG(a),d=bJ;for(var
g=0;g<f.length-1;g++){var
e=f[g];if(!d.exists(e))d.mk(e,new
aA());d=d.get(e);if(!(d
instanceof
aA))V(f.orig+cj)}var
e=f[f.length-1];if(d.exists(e))V(f.orig+cj);if(b
instanceof
aA)d.mk(e,b);else
if(b
instanceof
at)d.mk(e,b);else
if(b
instanceof
O)d.mk(e,new
at(b));else
if(b
instanceof
Array)d.mk(e,new
at(e$(b)));else
if(b.toString)d.mk(e,new
at(c(b.toString())));else
aC("caml_fs_register");return 0}function
m0(a){var
b=bJ,d=bG(a),e,f;for(var
c=0;c<d.length;c++){if(b.auto){e=b.auto;f=c}if(!(b.exists&&b.exists(d[c])))return e?e(d,f):0;b=b.get(d[c])}return 1}function
a_(a,b,c){if(x.fds===undefined)x.fds=new
Array();c=c?c:{};var
d={};d.file=b;d.offset=c.append?f(b.data):0;d.flags=c;x.fds[a]=d;x.fd_last_idx=a;return a}function
ni(a,b,c){var
d={};while(b){switch(b[1]){case
0:d.rdonly=1;break;case
1:d.wronly=1;break;case
2:d.append=1;break;case
3:d.create=1;break;case
4:d.truncate=1;break;case
5:d.excl=1;break;case
6:d.binary=1;break;case
7:d.text=1;break;case
8:d.nonblock=1;break}b=b[2]}var
f=a.toString(),h=bG(a);if(d.rdonly&&d.wronly)V(f+" : flags Open_rdonly and Open_wronly are not compatible");if(d.text&&d.binary)V(f+" : flags Open_text and Open_binary are not compatible");if(m0(a)){if(m2(a))V(f+" : is a directory");if(d.create&&d.excl)V(f+cj);var
g=x.fd_last_idx?x.fd_last_idx:0,e=cu(h);if(d.truncate)e.truncate();return a_(g+1,e,d)}else
if(d.create){var
g=x.fd_last_idx?x.fd_last_idx:0;mm(a,t(0));var
e=cu(h);return a_(g+1,e,d)}else
e7(a)}a_(0,new
at(t(0)));a_(1,new
at(t(0)));a_(2,new
at(t(0)));function
mM(a){var
b=x.fds[a];if(b.flags.wronly)V(eK+a+" is writeonly");return{file:b.file,offset:b.offset,fd:a,opened:true}}function
m8(a){if(a.charCodeAt(a.length-1)==10)a=a.substr(0,a.length-1);var
b=S.console;b&&b.error&&b.error(a)}function
m9(a){if(a.charCodeAt(a.length-1)==10)a=a.substr(0,a.length-1);var
b=S.console;b&&b.log&&b.log(a)}var
bI=new
Array();function
mX(a,b){var
i=c(b),d=f(i),h=f(a.file.data),g=a.offset;if(g+d>=h){var
e=t(g+d);P(a.file.data,0,e,0,h);P(i,0,e,g,d);a.file.data=e}a.offset+=d;return 0}function
eY(a){var
b;switch(a){case
1:b=m9;break;case
2:b=m8;break;default:b=mX}var
d=x.fds[a];if(d.flags.rdonly)V(eK+a+" is readonly");var
c={file:d.file,offset:d.offset,fd:a,opened:true,buffer:e,output:b};bI[c.fd]=c;return c}function
mN(){var
a=0;for(var
b
in
bI)if(bI[b].opened)a=[0,bI[b],a];return a}function
eZ(a,b,c,d){if(!a.opened)V("Cannot output to a closed channel");var
g;if(c==0&&f(b)==d)g=b;else{g=t(d);P(b,c,g,0,d)}var
e=g.toString(),h=e.lastIndexOf("\n");if(h<0)a.buffer+=e;else{a.buffer+=e.substr(0,h+1);cw(a);a.buffer+=e.substr(h+1)}return 0}function
e0(a,b){var
d=c(String.fromCharCode(b));eZ(a,d,0,1);return 0}function
e6(a){throw a}function
mV(){e6(x[6])}function
mO(a,b){if(b==0)mV();return a%b}if(!Math.imul)Math.imul=function(a,b){return((a>>16)*b<<16)+(a&aj)*b|0};var
e1=Math.imul;function
a7(a,b){return+(bB(a,b,false)!=0)}function
mP(a){return+(a
instanceof
Array)}function
mQ(a,b){a[0]=b;return 0}function
a8(a){return a
instanceof
Array?a[0]:a
instanceof
O?dR:1e3}function
Q(a,b){x[a+1]=b}function
mW(a,b){e3[bA(a)]=b;return 0}var
mR=0;function
R(a){a[2]=mR++;return a}function
e_(a,b){a.t&6&&aB(a);b.t&6&&aB(b);return a.c==b.c?1:0}function
e8(){aC(eH)}function
y(a,b){if(b>>>0>=a.l)e8();return W(a,b)}function
bL(a,b){return 1-e_(a,b)}function
q(a,b,c){c&=aa;if(a.t!=4){if(b==a.c.length){a.c+=String.fromCharCode(c);if(b+1==a.l)a.t=0;return 0}bC(a)}a.c[b]=c;return 0}function
a9(a,b,c){if(b>>>0>=a.l)e8();return q(a,b,c)}function
mY(){return 32}function
mZ(a){var
b=S;if(b.quit)b.quit(a);if(b.process&&b.process.exit)b.process.exit(a);aC("Function 'exit' not implemented")}function
m1(){return[0,c(dX),32,0]}function
mT(){e6(x[7])}function
fa(a){var
b=S,c=a.toString();if(b.process&&b.process.env&&b.process.env[c]!=undefined)return a6(b.process.env[c]);mT()}function
m3(){var
a=new
Date()^4294967295*Math.random();return{valueOf:function(){return a},0:0,1:a,length:2}}function
X(a){var
b=1;while(a&&a.joo_tramp){a=a.joo_tramp.apply(null,a.joo_args);b++}return a}function
j(a,b){return{joo_tramp:a,joo_args:b}}function
m5(a,b){if(typeof
b==="function"){a.fun=b;return 0}if(b.fun){a.fun=b.fun;return 0}var
c=b.length;while(c--)a[c]=b[c];return 0}function
au(a){if(a
instanceof
Array)return a;if(S.RangeError&&a
instanceof
S.RangeError&&a.message&&a.message.match(/maximum call stack/i))return[0,x[9]];if(S.InternalError&&a
instanceof
S.InternalError&&a.message&&a.message.match(/too much recursion/i))return[0,x[9]];if(a
instanceof
S.Error)return[0,e2(d0),a];return[0,x[3],a6(String(a))]}function
bM(){return 0}function
h(a,b){return a.length==1?a(b):ak(a,[b])}function
k(a,b,c){return a.length==2?a(b,c):ak(a,[b,c])}function
ax(a,b,c,d){return a.length==3?a(b,c,d):ak(a,[b,c,d])}function
bo(a,b,c,d,e,f){return a.length==5?a(b,c,d,e,f):ak(a,[b,c,d,e,f])}var
c4=[n,c("Out_of_memory"),-1],aO=[n,c("Failure"),-3],cB=[n,c("Invalid_argument"),-4],ao=[n,c("Not_found"),-7],c6=[n,c("Match_failure"),-8],c5=[n,c("Stack_overflow"),-9],s=[n,c("Assert_failure"),-11],c7=[n,c("Undefined_recursive_module"),-12],bY=[0,[11,c('File "'),[2,0,[11,c(eJ),[4,0,0,0,[11,c(d_),[4,0,0,0,[12,45,[4,0,0,0,[11,c(": "),[2,0,0]]]]]]]]]],c('File "%s", line %d, characters %d-%d: %s')],lP=[0,[0,c("violet"),15631086],[0,[0,c("wheat"),16113331],[0,[0,c("white"),U],[0,[0,c("whitesmoke"),16119285],[0,[0,c("yellow"),16776960],[0,[0,c("yellowgreen"),10145074],0]]]]]],lQ=[0,c("turquoise"),4251856],lR=[0,[0,c("slateblue"),6970061],[0,[0,c("slategray"),ec],[0,[0,c("slategrey"),ec],[0,[0,c("snow"),16775930],[0,[0,c("springgreen"),65407],[0,[0,c("steelblue"),4620980],[0,[0,c("tan"),13808780],[0,[0,c("teal"),32896],[0,[0,c("thistle"),14204888],[0,[0,c("tomato"),16737095],[0,lQ,lP]]]]]]]]]]],lS=[0,c("skyblue"),8900331],lT=[0,[0,c("red"),16711680],[0,[0,c("rosybrown"),12357519],[0,[0,c("royalblue"),4286945],[0,[0,c("saddlebrown"),9127187],[0,[0,c("salmon"),16416882],[0,[0,c("sandybrown"),16032864],[0,[0,c("seagreen"),3050327],[0,[0,c("seashell"),16774638],[0,[0,c("sienna"),10506797],[0,[0,c("silver"),12632256],[0,lS,lR]]]]]]]]]]],lU=[0,c("purple"),8388736],lV=[0,[0,c("palegoldenrod"),15657130],[0,[0,c("palegreen"),10025880],[0,[0,c("paleturquoise"),11529966],[0,[0,c("palevioletred"),14381203],[0,[0,c("papayawhip"),16773077],[0,[0,c("peachpuff"),16767673],[0,[0,c("peru"),13468991],[0,[0,c("pink"),16761035],[0,[0,c("plum"),14524637],[0,[0,c("powderblue"),11591910],[0,lU,lT]]]]]]]]]]],lW=[0,c("orchid"),14315734],lX=[0,[0,c("mintcream"),16121850],[0,[0,c("mistyrose"),16770273],[0,[0,c("moccasin"),16770229],[0,[0,c("navajowhite"),16768685],[0,[0,c("navy"),D],[0,[0,c("oldlace"),16643558],[0,[0,c("olive"),8421376],[0,[0,c("olivedrab"),7048739],[0,[0,c("orange"),16753920],[0,[0,c("orangered"),16729344],[0,lW,lV]]]]]]]]]]],lY=[0,c("midnightblue"),1644912],lZ=[0,[0,c("maroon"),8388608],[0,[0,c("mediumaquamarine"),6737322],[0,[0,c("mediumblue"),205],[0,[0,c("mediumorchid"),12211667],[0,[0,c("mediumpurple"),9662683],[0,[0,c("mediumseagreen"),3978097],[0,[0,c("mediumslateblue"),8087790],[0,[0,c("mediumspringgreen"),64154],[0,[0,c("mediumturquoise"),4772300],[0,[0,c("mediumvioletred"),13047173],[0,lY,lX]]]]]]]]]]],l0=[0,c("linen"),16445670],l1=[0,[0,c("lightpink"),16758465],[0,[0,c("lightsalmon"),16752762],[0,[0,c("lightseagreen"),2142890],[0,[0,c("lightskyblue"),8900346],[0,[0,c("lightslategray"),eF],[0,[0,c("lightslategrey"),eF],[0,[0,c("lightsteelblue"),11584734],[0,[0,c("lightyellow"),16777184],[0,[0,c("lime"),65280],[0,[0,c("limegreen"),3329330],[0,l0,lZ]]]]]]]]]]],l2=[0,c("lightgreen"),9498256],l3=[0,[0,c("lavender"),15132410],[0,[0,c("lavenderblush"),16773365],[0,[0,c("lawngreen"),8190976],[0,[0,c("lemonchiffon"),16775885],[0,[0,c("lightblue"),11393254],[0,[0,c("lightcoral"),15761536],[0,[0,c("lightcyan"),14745599],[0,[0,c("lightgoldenrodyellow"),16448210],[0,[0,c("lightgray"),eB],[0,[0,c("lightgrey"),eB],[0,l2,l1]]]]]]]]]]],l4=[0,c("khaki"),15787660],l5=[0,[0,c("goldenrod"),14329120],[0,[0,c("gray"),d5],[0,[0,c("grey"),d5],[0,[0,c("green"),32768],[0,[0,c("greenyellow"),11403055],[0,[0,c("honeydew"),15794160],[0,[0,c("hotpink"),16738740],[0,[0,c("indianred"),13458524],[0,[0,c("indigo"),4915330],[0,[0,c("ivory"),16777200],[0,l4,l3]]]]]]]]]]],l6=[0,c("gold"),16766720],l7=[0,[0,c("dimgray"),ey],[0,[0,c("dimgrey"),ey],[0,[0,c("dodgerblue"),2003199],[0,[0,c("firebrick"),11674146],[0,[0,c("floralwhite"),16775920],[0,[0,c("forestgreen"),2263842],[0,[0,c("fuchsia"),eo],[0,[0,c("magenta"),eo],[0,[0,c("gainsboro"),14474460],[0,[0,c("ghostwhite"),16316671],[0,l6,l5]]]]]]]]]]],l8=[0,c("deepskyblue"),49151],l9=[0,[0,c("darkorchid"),10040012],[0,[0,c("darkred"),9109504],[0,[0,c("darksalmon"),15308410],[0,[0,c("darkseagreen"),9419919],[0,[0,c("darkslateblue"),4734347],[0,[0,c("darkslategray"),eL],[0,[0,c("darkslategrey"),eL],[0,[0,c("darkturquoise"),52945],[0,[0,c("darkviolet"),9699539],[0,[0,c("deeppink"),16716947],[0,l8,l7]]]]]]]]]]],l_=[0,c("darkorange"),16747520],l$=[0,[0,c(eI),aj],[0,[0,c("darkblue"),139],[0,[0,c("darkcyan"),35723],[0,[0,c("darkgoldenrod"),12092939],[0,[0,c("darkgray"),er],[0,[0,c("darkgrey"),er],[0,[0,c("darkgreen"),25600],[0,[0,c("darkkhaki"),12433259],[0,[0,c("darkmagenta"),9109643],[0,[0,c("darkolivegreen"),5597999],[0,l_,l9]]]]]]]]]]],ma=[0,c(ev),aj],mb=[0,[0,c("blueviolet"),9055202],[0,[0,c("brown"),10824234],[0,[0,c("burlywood"),14596231],[0,[0,c("cadetblue"),6266528],[0,[0,c("chartreuse"),8388352],[0,[0,c("chocolate"),13789470],[0,[0,c("coral"),16744272],[0,[0,c("cornflowerblue"),6591981],[0,[0,c("cornsilk"),16775388],[0,[0,c("crimson"),14423100],[0,ma,l$]]]]]]]]]]],mc=[0,c("blue"),aa],md=[0,c(eG),[0,c(dZ),[0,c(aK),0]]],me=[0,c("    color firebrick"),[0,c("    left 90"),[0,c("  end"),[0,c("  left 20"),[0,c(aK),[0,c($),[0,c(aK),0]]]]]]];Q(11,c7);Q(10,s);Q(9,[n,c("Sys_blocked_io"),d8]);Q(8,c5);Q(7,c6);Q(6,ao);Q(5,[n,c("Division_by_zero"),-6]);Q(4,[n,c("End_of_file"),-5]);Q(3,cB);Q(2,aO);Q(1,[n,c("Sys_error"),-2]);Q(0,c4);var
ff=c("%.12g"),fe=c(bz),fc=c(el),fd=c("false"),fb=c("Pervasives.Exit"),fh=c("Array.Bottom"),fk=c("\\b"),fl=c("\\t"),fm=c("\\n"),fn=c("\\r"),fj=c("\\\\"),fi=c("\\'"),ft=c("String.contains_from / Bytes.contains_from"),fq=c("String.blit / Bytes.blit_string"),fp=c("Bytes.blit"),fo=c("String.sub / Bytes.sub"),fu=c(e),fw=c("Sys.Break"),fB=c("Map.remove_min_elt"),fC=[0,0,0,0],fD=[0,c("map.ml"),270,10],fE=[0,0,0],fx=c(bu),fy=c(bu),fz=c(bu),fA=c(bu),fF=c("Queue.Empty"),fI=c("CamlinternalLazy.Undefined"),fM=c("Buffer.add: cannot grow buffer"),fV=c("%c"),fW=c("%s"),fX=c(dQ),fY=c("%li"),fZ=c("%ni"),f0=c("%Li"),f1=c("%f"),f2=c("%B"),f3=c("%{"),f4=c("%}"),f5=c("%("),f6=c("%)"),f7=c("%a"),f8=c("%t"),f9=c("%r"),f_=c("%_r"),f$=[0,c(a),793,23],gj=[0,c(a),761,21],gc=[0,c(a),762,21],gk=[0,c(a),765,21],gd=[0,c(a),766,21],gl=[0,c(a),769,22],ge=[0,c(a),770,22],gm=[0,c(a),774,30],gf=[0,c(a),775,30],gh=[0,c(a),779,26],ga=[0,c(a),780,26],gi=[0,c(a),789,28],gb=[0,c(a),790,28],gg=[0,c(a),794,23],gW=c(eg),gU=[0,c(a),1415,4],gV=c("Printf: bad conversion %["),gX=[0,c(a),1483,39],gY=[0,c(a),1505,31],gZ=[0,c(a),1506,31],c0=c("Printf: bad conversion %_"),g0=c(ee),g1=c(ek),g2=c(ee),g3=c(ek),gT=[0,c(et),[0,c(et),0]],gR=c(d3),gS=c(bz),gP=c("neg_infinity"),gQ=c("infinity"),gC=[0,c(aL),[0,c(co),0]],gD=[0,c(d2),[0,c(co),0]],gE=[0,c(d7),[0,c(co),0]],gF=[0,c(aL),[0,c(cs),0]],gG=[0,c(d2),[0,c(cs),0]],gH=[0,c(d7),[0,c(cs),0]],gI=[0,c(aL),[0,c(bw),0]],gJ=[0,c(cq),[0,c(bw),0]],gK=[0,c(aL),[0,c(ed),0]],gL=[0,c(cq),[0,c(ed),0]],gM=[0,c(aL),[0,c(ez),0]],gN=[0,c(cq),[0,c(ez),0]],gO=[0,c(aL),[0,c("u"),0]],gp=c(cl),gq=c("%+d"),gr=c("% d"),gs=c(dQ),gt=c("%+i"),gu=c("% i"),gv=c("%x"),gw=c("%#x"),gx=c("%X"),gy=c("%#X"),gz=c("%o"),gA=c("%#o"),gB=c(eg),go=[0,c(bx),[0,c(bx),0]],fN=c("@]"),fO=c("@}"),fP=c("@?"),fQ=c("@\n"),fR=c("@."),fS=c("@@"),fT=c("@%"),fU=c("@"),gn=c("CamlinternalFormat.Type_mismatch"),g7=c(e),g8=[0,[11,c(cf),[2,0,[2,0,0]]],c(", %s%s")],ho=[0,[2,0,[12,10,0]],c("%s\n")],hp=[0,[11,c(d9),0],c(d9)],hi=c("Raised at"),hj=c("Re-raised at"),hk=c("Raised by primitive operation at"),hl=c("Called from"),hm=[0,[2,0,[11,c(' file "'),[2,0,[11,c(eJ),[4,0,0,0,[11,c(d_),[4,0,0,0,[12,45,[4,0,0,0,0]]]]]]]]],c('%s file "%s", line %d, characters %d-%d')],hn=[0,[2,0,[11,c(" unknown location"),0]],c("%s unknown location")],hc=c("Out of memory"),hd=c("Stack overflow"),he=c("Pattern matching failed"),hf=c("Assertion failed"),hg=c("Undefined recursive module"),g_=[0,[12,40,[2,0,[2,0,[12,41,0]]]],c("(%s%s)")],g$=c(e),ha=c(e),hb=[0,[12,40,[2,0,[12,41,0]]],c("(%s)")],g6=[0,[4,0,0,0,0],c(cl)],g4=[0,[3,0,0],c("%S")],g5=c("_"),hq=c(bw),lN=c("OCAMLRUNPARAM"),lL=c("CAMLRUNPARAM"),hr=c(e),hx=c("E2BIG"),hz=c("EACCES"),hA=c("EAGAIN"),hB=c("EBADF"),hC=c("EBUSY"),hD=c("ECHILD"),hE=c("EDEADLK"),hF=c("EDOM"),hG=c("EEXIST"),hH=c("EFAULT"),hI=c("EFBIG"),hJ=c("EINTR"),hK=c("EINVAL"),hL=c("EIO"),hM=c("EISDIR"),hN=c("EMFILE"),hO=c("EMLINK"),hP=c("ENAMETOOLONG"),hQ=c("ENFILE"),hR=c("ENODEV"),hS=c("ENOENT"),hT=c("ENOEXEC"),hU=c("ENOLCK"),hV=c("ENOMEM"),hW=c("ENOSPC"),hX=c("ENOSYS"),hY=c("ENOTDIR"),hZ=c("ENOTEMPTY"),h0=c("ENOTTY"),h1=c("ENXIO"),h2=c("EPERM"),h3=c("EPIPE"),h4=c("ERANGE"),h5=c("EROFS"),h6=c("ESPIPE"),h7=c("ESRCH"),h8=c("EXDEV"),h9=c("EWOULDBLOCK"),h_=c("EINPROGRESS"),h$=c("EALREADY"),ia=c("ENOTSOCK"),ib=c("EDESTADDRREQ"),ic=c("EMSGSIZE"),id=c("EPROTOTYPE"),ie=c("ENOPROTOOPT"),ig=c("EPROTONOSUPPORT"),ih=c("ESOCKTNOSUPPORT"),ii=c("EOPNOTSUPP"),ij=c("EPFNOSUPPORT"),ik=c("EAFNOSUPPORT"),il=c("EADDRINUSE"),im=c("EADDRNOTAVAIL"),io=c("ENETDOWN"),ip=c("ENETUNREACH"),iq=c("ENETRESET"),ir=c("ECONNABORTED"),is=c("ECONNRESET"),it=c("ENOBUFS"),iu=c("EISCONN"),iv=c("ENOTCONN"),iw=c("ESHUTDOWN"),ix=c("ETOOMANYREFS"),iy=c("ETIMEDOUT"),iz=c("ECONNREFUSED"),iA=c("EHOSTDOWN"),iB=c("EHOSTUNREACH"),iC=c("ELOOP"),iD=c("EOVERFLOW"),iE=[0,[11,c("EUNKNOWNERR "),[4,0,0,0,0]],c("EUNKNOWNERR %d")],hy=[0,[11,c("Unix.Unix_error(Unix."),[2,0,[11,c(cf),[3,0,[11,c(cf),[3,0,[12,41,0]]]]]]],c("Unix.Unix_error(Unix.%s, %S, %S)")],ht=c(en),hu=c(e),hv=c(e),hw=c(en),iF=c("0.0.0.0"),iG=c("127.0.0.1"),lK=c("::"),lJ=c("::1"),iH=c("Lwt_sequence.Empty"),iN=c("Lwt.wakeup_result"),iJ=c("Fatal error: exception "),iI=c("Lwt.Canceled"),iS=c("Js.Error"),iT=c(d0),i2=c("canvas"),iY=c("br"),iX=c(eh),iW=c(bq),iV=c(dT),iZ=c("Dom_html.Canvas_not_available"),i4=c("Exception during Lwt.async: "),i5=c(bt),i6=c(e),i7=c(bt),i8=c("Cygwin"),i9=c("MacOS"),i_=c(dX),i$=c("Win32"),ja=c("Graphics: unknown OS type: "),jb=c(e),jc=c(bt),jd=[0,[0,c("aliceblue"),15792383],[0,[0,c("antiquewhite"),16444375],[0,[0,c(eI),aj],[0,[0,c(ev),aj],[0,[0,c("aquamarine"),8388564],[0,[0,c("azure"),15794175],[0,[0,c("beige"),16119260],[0,[0,c("bisque"),16770244],[0,[0,c(eN),0],[0,[0,c("blanchedalmond"),16772045],[0,mc,mb]]]]]]]]]]],jq=[0,32,[0,9,[0,10,0]]],jZ=c(eN),jJ=[0,[11,c(a4),0],c(a4)],jK=[0,[11,c(a3),0],c(a3)],jL=[0,[11,c(br),0],c(br)],jM=[0,[11,c(aK),0],c(aK)],jN=[0,[11,c("forward "),[8,0,0,[0,4],0]],c("forward %.4f")],jO=[0,[11,c("backward "),[8,0,0,[0,4],0]],c("backward %.4f")],jP=[0,[11,c("left "),[8,0,0,[0,4],0]],c("left %.4f")],jQ=[0,[11,c("right "),[8,0,0,[0,4],0]],c("right %.4f")],jR=[0,[11,c("grow "),[8,0,0,[0,4],0]],c("grow %.4f")],jS=[0,[11,c("shrink "),[8,0,0,[0,4],0]],c("shrink %.4f")],jT=[0,[11,c("color rgb "),[4,0,0,0,[12,32,[4,0,0,0,[12,32,[4,0,0,0,0]]]]]],c("color rgb %d %d %d")],jU=[0,[11,c("jump "),[2,0,0]],c("jump %s")],jV=[0,[11,c("-- "),[2,0,0]],c("-- %s")],jW=[0,[11,c("repeat "),[4,0,0,0,0]],c("repeat %d")],ln=[0,32,[0,13,[0,9,0]]],j2=[0,32,[0,9,[0,13,0]]],j3=[0,c(ew),[0,c(eA),[0,c(ea),[0,c(ep),[0,c(d$),[0,c(dS),[0,c(a4),[0,c(a3),[0,c(br),[0,c(dW),[0,c(ej),md]]]]]]]]]]],j4=c(ew),j9=c(eA),kc=c(ea),kh=c(ep),kn=c(d$),kt=c(dS),ky=c(a4),kC=c(a3),kG=c(br),kK=c(ej),kU=c(dW),k3=c(eG),k8=c(dZ),le=c("--"),lj=c(aK),lF=c("Cannot execute the next instruction.\n"),lE=[0,[11,c("Line "),[4,0,0,0,[11,c(', invalid syntax: "'),[2,0,[11,c('".'),0]]]]],c('Line %d, invalid syntax: "%s".')],lC=c(cr),lz=c(cr),lA=c("CornFlowerBlue"),lB=c("Salmon"),lx=[0,32,[0,13,[0,9,[0,10,0]]]],lu=c(e),lq=c("&#032;"),lp=[0,c("-- enter your script here"),[0,c(a3),[0,c(dU),[0,c("left 90"),[0,c(dU),[0,c(a4),[0,c($),[0,c("repeat 18"),[0,c("   color rgb 0 0 200"),[0,c("  repeat 4"),[0,c("    forward 100"),me]]]]]]]]]]];function
r(a){if(typeof
a==="number")return 0;else
switch(a[0]){case
0:return[0,r(a[1])];case
1:return[1,r(a[1])];case
2:return[2,r(a[1])];case
3:return[3,r(a[1])];case
4:return[4,r(a[1])];case
5:return[5,r(a[1])];case
6:return[6,r(a[1])];case
7:return[7,r(a[1])];case
8:var
c=a[1];return[8,c,r(a[2])];case
9:var
b=a[1];return[9,b,b,r(a[3])];case
10:return[10,r(a[1])];case
11:return[11,r(a[1])];case
12:return[12,r(a[1])];default:return[13,r(a[1])]}}function
E(a,b){if(typeof
a==="number")return b;else
switch(a[0]){case
0:return[0,E(a[1],b)];case
1:return[1,E(a[1],b)];case
2:return[2,E(a[1],b)];case
3:return[3,E(a[1],b)];case
4:return[4,E(a[1],b)];case
5:return[5,E(a[1],b)];case
6:return[6,E(a[1],b)];case
7:return[7,E(a[1],b)];case
8:var
c=a[1];return[8,c,E(a[2],b)];case
9:var
d=a[2],e=a[1];return[9,e,d,E(a[3],b)];case
10:return[10,E(a[1],b)];case
11:return[11,E(a[1],b)];case
12:return[12,E(a[1],b)];default:return[13,E(a[1],b)]}}function
p(a,b){if(typeof
a==="number")return b;else
switch(a[0]){case
0:return[0,p(a[1],b)];case
1:return[1,p(a[1],b)];case
2:var
c=a[1];return[2,c,p(a[2],b)];case
3:var
d=a[1];return[3,d,p(a[2],b)];case
4:var
e=a[3],f=a[2],g=a[1];return[4,g,f,e,p(a[4],b)];case
5:var
h=a[3],i=a[2],j=a[1];return[5,j,i,h,p(a[4],b)];case
6:var
k=a[3],l=a[2],m=a[1];return[6,m,l,k,p(a[4],b)];case
7:var
n=a[3],o=a[2],q=a[1];return[7,q,o,n,p(a[4],b)];case
8:var
r=a[3],s=a[2],t=a[1];return[8,t,s,r,p(a[4],b)];case
9:return[9,p(a[1],b)];case
10:return[10,p(a[1],b)];case
11:var
u=a[1];return[11,u,p(a[2],b)];case
12:var
v=a[1];return[12,v,p(a[2],b)];case
13:var
w=a[2],x=a[1];return[13,x,w,p(a[3],b)];case
14:var
y=a[2],z=a[1];return[14,z,y,p(a[3],b)];case
15:return[15,p(a[1],b)];case
16:return[16,p(a[1],b)];case
17:var
A=a[1];return[17,A,p(a[2],b)];case
18:var
B=a[1];return[18,B,p(a[2],b)];case
19:return[19,p(a[1],b)];case
20:var
C=a[2],D=a[1];return[20,D,C,p(a[3],b)];case
21:var
E=a[1];return[21,E,p(a[2],b)];case
22:return[22,p(a[1],b)];default:var
F=a[1];return[23,F,p(a[2],b)]}}function
K(a){throw[0,cB,a]}R([n,fb,0]);function
cC(a,b){return mx(a,b)?a:b}function
a$(a){return 0<=a?a:-a|0}function
aD(a,b){var
c=f(a),e=f(b),d=t(c+e|0);P(a,0,d,0,c);P(b,0,d,c,e);return d}function
cD(a){return c(e+a)}function
av(a,b){if(a){var
c=a[1];return[0,c,av(a[2],b)]}return b}mM(0);eY(1);var
aP=eY(2);function
aQ(a,b){return eZ(a,b,0,f(b))}function
cE(a){return aQ(aP,a)}function
cF(a){function
b(a){var
b=a;for(;;){if(b){var
c=b[2],d=b[1];try{cw(d)}catch(f){}var
b=c;continue}return 0}}return b(mN(0))}function
cG(a){return cw(a)}function
fg(a,b){var
d=b.length-1;if(0===d)return[0];var
e=bH(d,h(a,b[0+1])),f=d-1|0,g=1;if(!(f<1)){var
c=g;for(;;){e[c+1]=h(a,b[c+1]);var
i=c+1|0;if(f!==c){var
c=i;continue}break}}return e}R([n,fh,0]);function
an(a){var
b=a,c=0;for(;;){if(b){var
d=[0,b[1],c],b=b[2],c=d;continue}return c}}function
bN(a){if(a){var
b=a[1];return av(b,bN(a[2]))}return 0}function
I(a,b){if(b){var
c=b[2],d=h(a,b[1]);return[0,d,I(a,c)]}return 0}function
cH(a,b,c){if(c){var
d=c[2],e=k(b,a,c[1]);return[0,e,cH(a+1|0,b,d)]}return 0}function
aE(a,b){var
c=b;for(;;){if(c){var
d=c[2];h(a,c[1]);var
c=d;continue}return 0}}function
bO(a,b,c){var
e=b,d=c;for(;;){if(d){var
f=d[2],e=k(a,e,d[1]),d=f;continue}return e}}function
cI(a,b,c){if(b){var
d=b[1];return k(a,d,cI(a,b[2],c))}return c}function
cJ(a,b){var
c=b;for(;;){if(c){var
e=c[2],d=h(a,c[1]);if(d)return d;var
c=e;continue}return 0}}function
ba(a,b){var
c=b;for(;;){if(c){var
e=c[2],d=0===eO(c[1],a)?1:0;if(d)return d;var
c=e;continue}return 0}}function
bb(f){var
g=0;return function(a){var
c=g,b=a;for(;;){if(b){var
d=b[2],e=b[1];if(h(f,e)){var
c=[0,e,c],b=d;continue}var
b=d;continue}return an(c)}}}function
bP(a){var
b=97<=a?bv<a?0:1:0;if(!b){var
c=ci<=a?ck<a?0:1:0;if(!c){var
d=n<=a?az<a?1:0:1;if(d)return a}}return a-32|0}function
aR(a,b){var
c=t(a);mk(c,0,a,b);return c}function
cK(a,b,c){if(0<=b)if(0<=c)if(!((f(a)-c|0)<b)){var
d=t(c);P(a,b,d,0,c);return d}return K(fo)}function
cL(a,b,c,d,e){if(0<=e)if(0<=b)if(!((f(a)-e|0)<b))if(0<=d)if(!((f(c)-e|0)<d))return P(a,b,c,d,e);return K(fp)}function
Y(a,b,c,d,e){if(0<=e)if(0<=b)if(!((f(a)-e|0)<b))if(0<=d)if(!((f(c)-e|0)<d))return P(a,b,c,d,e);return K(fq)}function
cM(a,b){var
d=f(b);if(0===d)return b;var
e=t(d),g=d-1|0,i=0;if(!(g<0)){var
c=i;for(;;){q(e,c,h(a,W(b,c)));var
j=c+1|0;if(g!==c){var
c=j;continue}break}}return e}function
fr(a,b,c,d){var
e=c;for(;;){if(b<=e)throw ao;if(W(a,e)===d)return e;var
e=e+1|0;continue}}function
fs(a,b,c){var
d=f(a);if(0<=b)if(!(d<b)){try{fr(a,d,b,c);var
e=1}catch(f){f=au(f);if(f===ao)return 0;throw f}return e}return K(ft)}function
bc(a){return a}function
Z(a){return a}function
cN(a,b){return Z(aR(a,b))}function
bQ(d,b){if(b){var
a=b[1],h=[0,0],g=[0,0],i=b[2];aE(function(a){h[1]++;g[1]=g[1]+f(a)|0;return 0},b);var
e=t(g[1]+e1(f(d),h[1]-1|0)|0);P(a,0,e,0,f(a));var
c=[0,f(a)];aE(function(a){P(d,0,e,c[1],f(d));c[1]=c[1]+f(d)|0;P(a,0,e,c[1],f(a));c[1]=c[1]+f(a)|0;return 0},i);return Z(e)}return fu}function
fv(a,b){return fs(bc(a),0,b)}function
aS(a){return Z(cM(bP,bc(a)))}function
cO(a,b){return e9(a,b)}var
aT=m1(0)[1],bR=mY(0),cP=(1<<(bR+d8|0))-1|0,aU=e1(bR/8|0,cP)-1|0;R([n,fw,0]);function
bS(j){function
i(a){return a?a[5]:0}function
e(a,b,c,d){var
e=i(a),f=i(d),g=f<=e?e+1|0:f+1|0;return[0,a,b,c,d,g]}function
p(a,b){return[0,0,a,b,0,1]}function
f(a,b,c,d){var
h=a?a[5]:0,j=d?d[5]:0;if((j+2|0)<h){if(a){var
f=a[4],m=a[3],n=a[2],k=a[1],q=i(f);if(q<=i(k))return e(k,n,m,e(f,b,c,d));if(f){var
r=f[3],s=f[2],t=f[1],u=e(f[4],b,c,d);return e(e(k,n,m,t),s,r,u)}return K(fx)}return K(fy)}if((h+2|0)<j){if(d){var
l=d[4],o=d[3],p=d[2],g=d[1],v=i(g);if(v<=i(l))return e(e(a,b,c,g),p,o,l);if(g){var
w=g[3],x=g[2],y=g[1],z=e(g[4],p,o,l);return e(e(a,b,c,y),x,w,z)}return K(fz)}return K(fA)}var
A=j<=h?h+1|0:j+1|0;return[0,a,b,c,d,A]}var
a=0;function
F(a){return a?0:1}function
q(a,b,c){if(c){var
d=c[4],h=c[3],e=c[2],g=c[1],l=c[5],i=k(j[1],a,e);return 0===i?[0,g,a,b,d,l]:0<=i?f(g,e,h,q(a,b,d)):f(q(a,b,g),e,h,d)}return[0,0,a,b,0,1]}function
G(a,b){var
c=b;for(;;){if(c){var
e=c[4],f=c[3],g=c[1],d=k(j[1],a,c[2]);if(0===d)return f;var
h=0<=d?e:g,c=h;continue}throw ao}}function
H(a,b){var
c=b;for(;;){if(c){var
f=c[4],g=c[1],d=k(j[1],a,c[2]),e=0===d?1:0;if(e)return e;var
h=0<=d?f:g,c=h;continue}return 0}}function
n(a){var
b=a;for(;;){if(b){var
c=b[1];if(c){var
b=c;continue}return[0,b[2],b[3]]}throw ao}}function
I(a){var
b=a;for(;;){if(b){var
c=b[4],d=b[3],e=b[2];if(c){var
b=c;continue}return[0,e,d]}throw ao}}function
r(a){if(a){var
b=a[1];if(b){var
c=a[4],d=a[3],e=a[2];return f(r(b),e,d,c)}return a[4]}return K(fB)}function
t(a,b){if(b){var
c=b[4],h=b[3],e=b[2],d=b[1],i=k(j[1],a,e);if(0===i){if(d){if(c){var
g=n(c),l=g[2],m=g[1];return f(d,m,l,r(c))}return d}return c}return 0<=i?f(d,e,h,t(a,c)):f(t(a,d),e,h,c)}return 0}function
x(a,b){var
c=b;for(;;){if(c){var
d=c[4],e=c[3],f=c[2];x(a,c[1]);k(a,f,e);var
c=d;continue}return 0}}function
c(a,b){if(b){var
d=b[5],e=b[4],f=b[3],g=b[2],i=c(a,b[1]),j=h(a,f);return[0,i,g,j,c(a,e),d]}return 0}function
u(a,b){if(b){var
c=b[2],d=b[5],e=b[4],f=b[3],g=u(a,b[1]),h=k(a,c,f);return[0,g,c,h,u(a,e),d]}return 0}function
y(a,b,c){var
d=b,e=c;for(;;){if(d){var
f=d[4],g=d[3],h=d[2],i=ax(a,h,g,y(a,d[1],e)),d=f,e=i;continue}return e}}function
z(a,b){var
c=b;for(;;){if(c){var
g=c[4],h=c[1],d=k(a,c[2],c[3]);if(d){var
e=z(a,h);if(e){var
c=g;continue}var
f=e}else
var
f=d;return f}return 1}}function
A(a,b){var
c=b;for(;;){if(c){var
g=c[4],h=c[1],d=k(a,c[2],c[3]);if(d)var
e=d;else{var
f=A(a,h);if(!f){var
c=g;continue}var
e=f}return e}return 0}}function
B(a,b,c){if(c){var
d=c[4],e=c[3],g=c[2];return f(B(a,b,c[1]),g,e,d)}return p(a,b)}function
C(a,b,c){if(c){var
d=c[3],e=c[2],g=c[1];return f(g,e,d,C(a,b,c[4]))}return p(a,b)}function
g(a,b,c,d){if(a){if(d){var
h=d[5],i=a[5],j=d[4],k=d[3],l=d[2],m=d[1],n=a[4],o=a[3],p=a[2],q=a[1];return(h+2|0)<i?f(q,p,o,g(n,b,c,d)):(i+2|0)<h?f(g(a,b,c,m),l,k,j):e(a,b,c,d)}return C(b,c,a)}return B(b,c,d)}function
o(a,b){if(a){if(b){var
c=n(b),d=c[2],e=c[1];return g(a,e,d,r(b))}return a}return b}function
D(a,b,c,d){return c?g(a,b,c[1],d):o(a,d)}function
l(a,b){if(b){var
c=b[4],d=b[3],e=b[2],f=b[1],m=k(j[1],a,e);if(0===m)return[0,f,[0,d],c];if(0<=m){var
h=l(a,c),n=h[3],o=h[2];return[0,g(f,e,d,h[1]),o,n]}var
i=l(a,f),p=i[2],q=i[1];return[0,q,p,g(i[3],e,d,c)]}return fC}function
m(a,b,c){if(b){var
d=b[2],h=b[5],j=b[4],k=b[3],n=b[1];if(i(c)<=h){var
e=l(d,c),o=e[2],p=e[1],q=m(a,j,e[3]),r=ax(a,d,[0,k],o);return D(m(a,n,p),d,r,q)}}else
if(!c)return 0;if(c){var
f=c[2],t=c[4],u=c[3],v=c[1],g=l(f,b),w=g[2],x=g[1],y=m(a,g[3],t),z=ax(a,f,w,[0,u]);return D(m(a,x,v),f,z,y)}throw[0,s,fD]}function
v(a,b){if(b){var
c=b[3],d=b[2],h=b[4],e=v(a,b[1]),i=k(a,d,c),f=v(a,h);return i?g(e,d,c,f):o(e,f)}return 0}function
w(a,b){if(b){var
c=b[3],d=b[2],m=b[4],e=w(a,b[1]),f=e[2],h=e[1],n=k(a,d,c),i=w(a,m),j=i[2],l=i[1];if(n){var
p=o(f,j);return[0,g(h,d,c,l),p]}var
q=g(f,d,c,j);return[0,o(h,l),q]}return fE}function
d(a,b){var
c=a,d=b;for(;;){if(c){var
e=[0,c[2],c[3],c[4],d],c=c[1],d=e;continue}return d}}function
J(a,b,c){var
r=d(c,0),f=d(b,0),e=r;for(;;){if(f){if(e){var
i=e[4],l=e[3],m=e[2],n=f[4],o=f[3],p=f[2],g=k(j[1],f[1],e[1]);if(0===g){var
h=k(a,p,m);if(0===h){var
q=d(l,i),f=d(o,n),e=q;continue}return h}return g}return 1}return e?-1:0}}function
L(a,b,c){var
s=d(c,0),f=d(b,0),e=s;for(;;){if(f){if(e){var
l=e[4],m=e[3],n=e[2],o=f[4],p=f[3],q=f[2],g=0===k(j[1],f[1],e[1])?1:0;if(g){var
h=k(a,q,n);if(h){var
r=d(m,l),f=d(p,o),e=r;continue}var
i=h}else
var
i=g;return i}return 0}return e?0:1}}function
b(a){if(a){var
c=a[1],d=b(a[4]);return(b(c)+1|0)+d|0}return 0}function
E(a,b){var
d=a,c=b;for(;;){if(c){var
e=c[3],f=c[2],g=c[1],d=[0,[0,f,e],E(d,c[4])],c=g;continue}return d}}return[0,a,F,H,q,p,t,m,J,L,x,y,z,A,v,w,b,function(a){return E(0,a)},n,I,n,l,G,c,u]}var
fG=R([n,fF,0]);function
fH(a){return[0,0,0]}var
fJ=R([n,fI,0]);function
fK(a){throw fJ}function
fL(a){var
c=a[0+1];a[0+1]=fK;try{var
b=h(c,0);a[0+1]=b;mQ(a,bs)}catch(f){f=au(f);a[0+1]=function(a){throw f};throw f}return b}function
cQ(a,b){var
c=[0,a[3]];for(;;){if(c[1]<(a[2]+b|0)){c[1]=2*c[1]|0;continue}if(aU<c[1]){if(!((a[2]+b|0)<=aU))throw[0,aO,fM];c[1]=aU}var
d=t(c[1]);cL(a[1],0,d,0,a[2]);a[1]=d;a[3]=c[1];return 0}}function
aV(a,b){var
c=f(b),d=a[2]+c|0;if(a[3]<d)cQ(a,c);Y(b,0,a[1],a[2],c);a[2]=d;return 0}var
bT=6;function
cR(a){return[0,0,t(a)]}function
cS(a,b){var
c=f(a[2]),d=a[1]+b|0,e=c<d?1:0;if(e){var
g=t(cC(c*2|0,d));cL(a[2],0,g,0,c);a[2]=g;var
h=0}else
var
h=e;return h}function
aW(a,b){cS(a,1);a9(a[2],a[1],b);a[1]=a[1]+1|0;return 0}function
B(a,b){var
c=f(b);cS(a,c);Y(b,0,a[2],a[1],c);a[1]=a[1]+c|0;return 0}function
cT(a){return cK(a[2],0,a[1])}function
cU(a){if(typeof
a==="number")switch(a){case
0:return fN;case
1:return fO;case
2:return fP;case
3:return fQ;case
4:return fR;case
5:return fS;default:return fT}else
switch(a[0]){case
0:return a[1];case
1:return a[1];default:return aD(fU,cN(1,a[1]))}}function
bU(a,b){var
c=b;for(;;)if(typeof
c==="number")return 0;else
switch(c[0]){case
0:var
d=c[1];B(a,fV);var
c=d;continue;case
1:var
e=c[1];B(a,fW);var
c=e;continue;case
2:var
f=c[1];B(a,fX);var
c=f;continue;case
3:var
g=c[1];B(a,fY);var
c=g;continue;case
4:var
h=c[1];B(a,fZ);var
c=h;continue;case
5:var
i=c[1];B(a,f0);var
c=i;continue;case
6:var
j=c[1];B(a,f1);var
c=j;continue;case
7:var
k=c[1];B(a,f2);var
c=k;continue;case
8:var
l=c[2],m=c[1];B(a,f3);bU(a,m);B(a,f4);var
c=l;continue;case
9:var
n=c[3],o=c[1];B(a,f5);bU(a,o);B(a,f6);var
c=n;continue;case
10:var
p=c[1];B(a,f7);var
c=p;continue;case
11:var
q=c[1];B(a,f8);var
c=q;continue;case
12:var
r=c[1];B(a,f9);var
c=r;continue;default:var
s=c[1];B(a,f_);var
c=s;continue}}function
u(a){if(typeof
a==="number")return 0;else
switch(a[0]){case
0:return[0,u(a[1])];case
1:return[1,u(a[1])];case
2:return[2,u(a[1])];case
3:return[3,u(a[1])];case
4:return[4,u(a[1])];case
5:return[5,u(a[1])];case
6:return[6,u(a[1])];case
7:return[7,u(a[1])];case
8:var
b=a[1];return[8,b,u(a[2])];case
9:var
c=a[2],d=a[1];return[9,c,d,u(a[3])];case
10:return[10,u(a[1])];case
11:return[11,u(a[1])];case
12:return[12,u(a[1])];default:return[13,u(a[1])]}}function
C(a){if(typeof
a==="number"){var
r=function(a){return 0},s=function(a){return 0},t=function(a){return 0};return[0,function(a){return 0},t,s,r]}else
switch(a[0]){case
0:var
b=C(a[1]),w=b[4],x=b[3],y=b[2],z=b[1],A=function(a){h(y,0);return 0};return[0,function(a){h(z,0);return 0},A,x,w];case
1:var
c=C(a[1]),B=c[4],D=c[3],E=c[2],F=c[1],G=function(a){h(E,0);return 0};return[0,function(a){h(F,0);return 0},G,D,B];case
2:var
d=C(a[1]),H=d[4],I=d[3],J=d[2],K=d[1],L=function(a){h(J,0);return 0};return[0,function(a){h(K,0);return 0},L,I,H];case
3:var
e=C(a[1]),M=e[4],N=e[3],O=e[2],P=e[1],Q=function(a){h(O,0);return 0};return[0,function(a){h(P,0);return 0},Q,N,M];case
4:var
f=C(a[1]),R=f[4],S=f[3],T=f[2],U=f[1],V=function(a){h(T,0);return 0};return[0,function(a){h(U,0);return 0},V,S,R];case
5:var
g=C(a[1]),W=g[4],X=g[3],Y=g[2],Z=g[1],_=function(a){h(Y,0);return 0};return[0,function(a){h(Z,0);return 0},_,X,W];case
6:var
i=C(a[1]),$=i[4],aa=i[3],ab=i[2],ac=i[1],ad=function(a){h(ab,0);return 0};return[0,function(a){h(ac,0);return 0},ad,aa,$];case
7:var
j=C(a[1]),ae=j[4],af=j[3],ag=j[2],ah=j[1],ai=function(a){h(ag,0);return 0};return[0,function(a){h(ah,0);return 0},ai,af,ae];case
8:var
k=C(a[2]),aj=k[4],ak=k[3],al=k[2],am=k[1],an=function(a){h(al,0);return 0};return[0,function(a){h(am,0);return 0},an,ak,aj];case
9:var
ao=a[2],ap=a[1],l=C(a[3]),aq=l[4],ar=l[3],as=l[2],at=l[1],m=C(v(u(ap),ao)),au=m[4],av=m[3],aw=m[2],ax=m[1],ay=function(a){h(au,0);h(aq,0);return 0},az=function(a){h(ar,0);h(av,0);return 0},aA=function(a){h(aw,0);h(as,0);return 0};return[0,function(a){h(at,0);h(ax,0);return 0},aA,az,ay];case
10:var
n=C(a[1]),aB=n[4],aC=n[3],aD=n[2],aE=n[1],aF=function(a){h(aD,0);return 0};return[0,function(a){h(aE,0);return 0},aF,aC,aB];case
11:var
o=C(a[1]),aG=o[4],aH=o[3],aI=o[2],aJ=o[1],aK=function(a){h(aI,0);return 0};return[0,function(a){h(aJ,0);return 0},aK,aH,aG];case
12:var
p=C(a[1]),aL=p[4],aM=p[3],aN=p[2],aO=p[1],aP=function(a){h(aL,0);return 0},aQ=function(a){h(aM,0);return 0},aR=function(a){h(aN,0);return 0};return[0,function(a){h(aO,0);return 0},aR,aQ,aP];default:var
q=C(a[1]),aS=q[4],aT=q[3],aU=q[2],aV=q[1],aW=function(a){h(aS,0);return 0},aX=function(a){h(aT,0);return 0},aY=function(a){h(aU,0);return 0};return[0,function(a){h(aV,0);return 0},aY,aX,aW]}}function
v(a,b){if(typeof
a==="number")if(typeof
b==="number")return 0;else
switch(b[0]){case
10:var
c=0;break;case
11:var
c=1;break;case
12:var
c=2;break;case
13:var
c=3;break;case
8:var
c=4;break;case
9:var
c=5;break;default:throw[0,s,f$]}else
switch(a[0]){case
0:var
t=a[1];if(typeof
b==="number")var
d=1;else
switch(b[0]){case
0:return[0,v(t,b[1])];case
8:var
c=4,d=0;break;case
9:var
c=5,d=0;break;case
10:var
c=0,d=0;break;case
11:var
c=1,d=0;break;case
12:var
c=2,d=0;break;case
13:var
c=3,d=0;break;default:var
d=1}if(d)var
c=6;break;case
1:var
w=a[1];if(typeof
b==="number")var
e=1;else
switch(b[0]){case
1:return[1,v(w,b[1])];case
8:var
c=4,e=0;break;case
9:var
c=5,e=0;break;case
10:var
c=0,e=0;break;case
11:var
c=1,e=0;break;case
12:var
c=2,e=0;break;case
13:var
c=3,e=0;break;default:var
e=1}if(e)var
c=6;break;case
2:var
x=a[1];if(typeof
b==="number")var
f=1;else
switch(b[0]){case
2:return[2,v(x,b[1])];case
8:var
c=4,f=0;break;case
9:var
c=5,f=0;break;case
10:var
c=0,f=0;break;case
11:var
c=1,f=0;break;case
12:var
c=2,f=0;break;case
13:var
c=3,f=0;break;default:var
f=1}if(f)var
c=6;break;case
3:var
y=a[1];if(typeof
b==="number")var
g=1;else
switch(b[0]){case
3:return[3,v(y,b[1])];case
8:var
c=4,g=0;break;case
9:var
c=5,g=0;break;case
10:var
c=0,g=0;break;case
11:var
c=1,g=0;break;case
12:var
c=2,g=0;break;case
13:var
c=3,g=0;break;default:var
g=1}if(g)var
c=6;break;case
4:var
z=a[1];if(typeof
b==="number")var
i=1;else
switch(b[0]){case
4:return[4,v(z,b[1])];case
8:var
c=4,i=0;break;case
9:var
c=5,i=0;break;case
10:var
c=0,i=0;break;case
11:var
c=1,i=0;break;case
12:var
c=2,i=0;break;case
13:var
c=3,i=0;break;default:var
i=1}if(i)var
c=6;break;case
5:var
A=a[1];if(typeof
b==="number")var
j=1;else
switch(b[0]){case
5:return[5,v(A,b[1])];case
8:var
c=4,j=0;break;case
9:var
c=5,j=0;break;case
10:var
c=0,j=0;break;case
11:var
c=1,j=0;break;case
12:var
c=2,j=0;break;case
13:var
c=3,j=0;break;default:var
j=1}if(j)var
c=6;break;case
6:var
B=a[1];if(typeof
b==="number")var
k=1;else
switch(b[0]){case
6:return[6,v(B,b[1])];case
8:var
c=4,k=0;break;case
9:var
c=5,k=0;break;case
10:var
c=0,k=0;break;case
11:var
c=1,k=0;break;case
12:var
c=2,k=0;break;case
13:var
c=3,k=0;break;default:var
k=1}if(k)var
c=6;break;case
7:var
D=a[1];if(typeof
b==="number")var
l=1;else
switch(b[0]){case
7:return[7,v(D,b[1])];case
8:var
c=4,l=0;break;case
9:var
c=5,l=0;break;case
10:var
c=0,l=0;break;case
11:var
c=1,l=0;break;case
12:var
c=2,l=0;break;case
13:var
c=3,l=0;break;default:var
l=1}if(l)var
c=6;break;case
8:var
E=a[2],F=a[1];if(typeof
b==="number")var
n=1;else
switch(b[0]){case
8:var
G=b[1],H=v(E,b[2]);return[8,v(F,G),H];case
10:var
c=0,n=0;break;case
11:var
c=1,n=0;break;case
12:var
c=2,n=0;break;case
13:var
c=3,n=0;break;default:var
n=1}if(n)throw[0,s,gh];break;case
9:var
I=a[3],J=a[2],K=a[1];if(typeof
b==="number")var
m=1;else
switch(b[0]){case
8:var
c=4,m=0;break;case
9:var
L=b[3],M=b[2],N=b[1],r=C(v(u(J),N)),O=r[4];h(r[2],0);h(O,0);return[9,K,M,v(I,L)];case
10:var
c=0,m=0;break;case
11:var
c=1,m=0;break;case
12:var
c=2,m=0;break;case
13:var
c=3,m=0;break;default:var
m=1}if(m)throw[0,s,gi];break;case
10:var
P=a[1];if(typeof
b!=="number"&&10===b[0])return[10,v(P,b[1])];throw[0,s,gj];case
11:var
Q=a[1];if(typeof
b==="number")var
q=1;else
switch(b[0]){case
10:var
c=0,q=0;break;case
11:return[11,v(Q,b[1])];default:var
q=1}if(q)throw[0,s,gk];break;case
12:var
R=a[1];if(typeof
b==="number")var
p=1;else
switch(b[0]){case
10:var
c=0,p=0;break;case
11:var
c=1,p=0;break;case
12:return[12,v(R,b[1])];default:var
p=1}if(p)throw[0,s,gl];break;default:var
S=a[1];if(typeof
b==="number")var
o=1;else
switch(b[0]){case
10:var
c=0,o=0;break;case
11:var
c=1,o=0;break;case
12:var
c=2,o=0;break;case
13:return[13,v(S,b[1])];default:var
o=1}if(o)throw[0,s,gm]}switch(c){case
0:throw[0,s,gc];case
1:throw[0,s,gd];case
2:throw[0,s,ge];case
3:throw[0,s,gf];case
4:throw[0,s,ga];case
5:throw[0,s,gb];default:throw[0,s,gg]}}var
z=R([n,gn,0]);function
bV(a,b){if(typeof
a==="number")return[0,0,b];else{if(0===a[0])return[0,[0,a[1],a[2]],b];if(typeof
b!=="number"&&2===b[0])return[0,[1,a[1]],b[1]];throw z}}function
aX(a,b,c){var
d=bV(a,c);if(typeof
b==="number"){if(0===b)return[0,d[1],0,d[2]];var
e=d[2];if(typeof
e!=="number"&&2===e[0])return[0,d[1],1,e[1]];throw z}return[0,d[1],[0,b[1]],d[2]]}function
mf(a,b,c){if(typeof
b==="number")return[0,0,c];else
switch(b[0]){case
0:if(typeof
c!=="number"&&0===c[0]){var
w=o(b[1],c[1]);return[0,[0,w[1]],w[2]]}break;case
1:if(typeof
c!=="number"&&0===c[0]){var
x=o(b[1],c[1]);return[0,[1,x[1]],x[2]]}break;case
2:var
af=b[2],y=bV(b[1],c),f=y[2],ag=y[1];if(typeof
f!=="number"&&1===f[0]){var
A=o(af,f[1]);return[0,[2,ag,A[1]],A[2]]}throw z;case
3:var
ah=b[2],B=bV(b[1],c),h=B[2],ai=B[1];if(typeof
h!=="number"&&1===h[0]){var
C=o(ah,h[1]);return[0,[3,ai,C[1]],C[2]]}throw z;case
4:var
aj=b[4],ak=b[1],i=aX(b[2],b[3],c),k=i[3],al=i[2],am=i[1];if(typeof
k!=="number"&&2===k[0]){var
D=o(aj,k[1]);return[0,[4,ak,am,al,D[1]],D[2]]}throw z;case
5:var
an=b[4],ao=b[1],l=aX(b[2],b[3],c),m=l[3],ap=l[2],aq=l[1];if(typeof
m!=="number"&&3===m[0]){var
E=o(an,m[1]);return[0,[5,ao,aq,ap,E[1]],E[2]]}throw z;case
6:var
ar=b[4],as=b[1],n=aX(b[2],b[3],c),p=n[3],at=n[2],au=n[1];if(typeof
p!=="number"&&4===p[0]){var
G=o(ar,p[1]);return[0,[6,as,au,at,G[1]],G[2]]}throw z;case
7:var
av=b[4],aw=b[1],q=aX(b[2],b[3],c),s=q[3],ax=q[2],ay=q[1];if(typeof
s!=="number"&&5===s[0]){var
H=o(av,s[1]);return[0,[7,aw,ay,ax,H[1]],H[2]]}throw z;case
8:var
az=b[4],aA=b[1],t=aX(b[2],b[3],c),u=t[3],aB=t[2],aC=t[1];if(typeof
u!=="number"&&6===u[0]){var
I=o(az,u[1]);return[0,[8,aA,aC,aB,I[1]],I[2]]}throw z;case
9:if(typeof
c!=="number"&&7===c[0]){var
J=o(b[1],c[1]);return[0,[9,J[1]],J[2]]}break;case
10:var
K=o(b[1],c);return[0,[10,K[1]],K[2]];case
11:var
aD=b[1],L=o(b[2],c);return[0,[11,aD,L[1]],L[2]];case
12:var
aE=b[1],M=o(b[2],c);return[0,[12,aE,M[1]],M[2]];case
13:if(typeof
c!=="number"&&8===c[0]){var
N=c[1],aF=c[2],aG=b[3],aH=b[1];if(a7([0,b[2]],[0,N]))throw z;var
O=o(aG,aF);return[0,[13,aH,N,O[1]],O[2]]}break;case
14:if(typeof
c!=="number"&&9===c[0]){var
P=c[1],aI=c[3],aJ=b[3],aK=b[2],aL=b[1],aM=[0,r(P)];if(a7([0,r(aK)],aM))throw z;var
Q=o(aJ,r(aI));return[0,[14,aL,P,Q[1]],Q[2]]}break;case
15:if(typeof
c!=="number"&&10===c[0]){var
R=o(b[1],c[1]);return[0,[15,R[1]],R[2]]}break;case
16:if(typeof
c!=="number"&&11===c[0]){var
S=o(b[1],c[1]);return[0,[16,S[1]],S[2]]}break;case
17:var
aN=b[1],T=o(b[2],c);return[0,[17,aN,T[1]],T[2]];case
18:var
U=b[2],v=b[1];if(0===v[0]){var
Y=v[1],aR=Y[2],Z=o(Y[1],c),aS=Z[1],_=o(U,Z[2]);return[0,[18,[0,[0,aS,aR]],_[1]],_[2]]}var
$=v[1],aT=$[2],aa=o($[1],c),aU=aa[1],ab=o(U,aa[2]);return[0,[18,[1,[0,aU,aT]],ab[1]],ab[2]];case
19:if(typeof
c!=="number"&&12===c[0]){var
V=o(b[1],c[1]);return[0,[19,V[1]],V[2]]}break;case
20:if(typeof
c!=="number"&&1===c[0]){var
aO=b[2],aP=b[1],W=o(b[3],c[1]);return[0,[20,aP,aO,W[1]],W[2]]}break;case
21:if(typeof
c!=="number"&&2===c[0]){var
aQ=b[1],X=o(b[2],c[1]);return[0,[21,aQ,X[1]],X[2]]}break;case
23:var
e=b[2],d=b[1];if(typeof
d==="number")switch(d){case
0:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
1:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
2:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
3:if(typeof
c!=="number"&&13===c[0]){var
ac=o(e,c[1]);return[0,[23,3,ac[1]],ac[2]]}throw z;default:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c])}else
switch(d[0]){case
0:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
1:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
2:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
3:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
4:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
5:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
6:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);case
7:return a<50?g(1+a,[7,d[1],d[2]],e,c):j(g,[0,[7,d[1],d[2]],e,c]);case
8:var
aV=d[1],ad=F(d[2],e,c),ae=ad[2];return[0,[23,[8,aV,ad[1]],ae[1]],ae[2]];case
9:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c]);default:return a<50?g(1+a,d,e,c):j(g,[0,d,e,c])}}throw z}function
g(a,b,c,d){var
e=o(c,d);return[0,[23,b,e[1]],e[2]]}function
o(b,c){return X(mf(0,b,c))}function
na(b,c,d){return X(g(0,b,c,d))}function
F(a,b,c){if(typeof
a==="number")return[0,0,o(b,c)];else
switch(a[0]){case
0:if(typeof
c!=="number"&&0===c[0]){var
f=F(a[1],b,c[1]);return[0,[0,f[1]],f[2]]}break;case
1:if(typeof
c!=="number"&&1===c[0]){var
g=F(a[1],b,c[1]);return[0,[1,g[1]],g[2]]}break;case
2:if(typeof
c!=="number"&&2===c[0]){var
i=F(a[1],b,c[1]);return[0,[2,i[1]],i[2]]}break;case
3:if(typeof
c!=="number"&&3===c[0]){var
j=F(a[1],b,c[1]);return[0,[3,j[1]],j[2]]}break;case
4:if(typeof
c!=="number"&&4===c[0]){var
k=F(a[1],b,c[1]);return[0,[4,k[1]],k[2]]}break;case
5:if(typeof
c!=="number"&&5===c[0]){var
l=F(a[1],b,c[1]);return[0,[5,l[1]],l[2]]}break;case
6:if(typeof
c!=="number"&&6===c[0]){var
m=F(a[1],b,c[1]);return[0,[6,m[1]],m[2]]}break;case
7:if(typeof
c!=="number"&&7===c[0]){var
n=F(a[1],b,c[1]);return[0,[7,n[1]],n[2]]}break;case
8:if(typeof
c!=="number"&&8===c[0]){var
p=c[1],B=c[2],D=a[2];if(a7([0,a[1]],[0,p]))throw z;var
q=F(D,b,B);return[0,[8,p,q[1]],q[2]]}break;case
9:if(typeof
c!=="number"&&9===c[0]){var
d=c[2],e=c[1],E=c[3],G=a[3],H=a[2],I=a[1],J=[0,r(e)];if(a7([0,r(I)],J))throw z;var
K=[0,r(d)];if(a7([0,r(H)],K))throw z;var
s=C(v(u(e),d)),L=s[4];h(s[2],0);h(L,0);var
t=F(r(G),b,E),M=t[2];return[0,[9,e,d,u(t[1])],M]}break;case
10:if(typeof
c!=="number"&&10===c[0]){var
w=F(a[1],b,c[1]);return[0,[10,w[1]],w[2]]}break;case
11:if(typeof
c!=="number"&&11===c[0]){var
x=F(a[1],b,c[1]);return[0,[11,x[1]],x[2]]}break;case
12:if(typeof
c!=="number"&&12===c[0]){var
y=F(a[1],b,c[1]);return[0,[12,y[1]],y[2]]}break;default:if(typeof
c!=="number"&&13===c[0]){var
A=F(a[1],b,c[1]);return[0,[13,A[1]],A[2]]}}throw z}function
J(a,b,c){var
d=f(c),l=0<=b?a:0,g=a$(b);if(g<=d)return c;var
m=2===l?48:32,e=aR(g,m);switch(l){case
0:Y(c,0,e,0,d);break;case
1:Y(c,0,e,g-d|0,d);break;default:if(0<d){if(43===y(c,0))var
h=1;else
if(45===y(c,0))var
h=1;else
if(32===y(c,0))var
h=1;else
var
j=0,h=0;if(h){a9(e,0,y(c,0));Y(c,1,e,(g-d|0)+1|0,d-1|0);var
j=1}}else
var
j=0;if(!j){if(1<d)if(48===y(c,0)){if(ex===y(c,1))var
k=1;else
if(88===y(c,1))var
k=1;else
var
i=0,k=0;if(k){a9(e,1,y(c,1));Y(c,2,e,(g-d|0)+2|0,d-2|0);var
i=1}}else
var
i=0;else
var
i=0;if(!i)Y(c,0,e,g-d|0,d)}}return Z(e)}function
aF(a,b){var
d=a$(a),c=f(b),e=y(b,0);if(58<=e)var
g=71<=e?5<(e-97|0)>>>0?1:0:65<=e?0:1;else{if(32===e)var
h=1;else
if(43<=e)switch(e-43|0){case
5:if(c<(d+2|0))if(1<c){var
l=ex===y(b,1)?0:88===y(b,1)?0:1;if(!l){var
j=aR(d+2|0,48);a9(j,1,y(b,1));Y(b,2,j,(d-c|0)+4|0,c-2|0);return Z(j)}}var
g=0,h=0;break;case
0:case
2:var
h=1;break;case
1:case
3:case
4:var
g=1,h=0;break;default:var
g=0,h=0}else
var
g=1,h=0;if(h){if(c<(d+1|0)){var
i=aR(d+1|0,48);a9(i,0,e);Y(b,1,i,(d-c|0)+2|0,c-1|0);return Z(i)}var
g=1}}if(!g)if(c<d){var
k=aR(d,48);Y(b,0,k,d-c|0,c);return Z(k)}return b}function
cV(a){var
m=0;for(;;){if(f(a)<=m)var
o=0;else{var
g=W(a,m),C=14<=g?34===g?1:92===g?1:0:11<=g?13<=g?1:0:8<=g?1:0;if(C)var
o=1;else{if(bE(g)){var
m=m+1|0;continue}var
o=1}}if(o){var
h=bc(a),b=[0,0],s=f(h)-1|0,x=0;if(!(s<0)){var
l=x;for(;;){var
e=W(h,l),D=14<=e?34===e?1:92===e?1:0:11<=e?13<=e?1:0:8<=e?1:0,A=D?2:bE(e)?1:4;b[1]=b[1]+A|0;var
B=l+1|0;if(s!==l){var
l=B;continue}break}}if(b[1]===f(h)){var
p=f(h),r=t(p);P(h,0,r,0,p);var
v=r}else{var
c=t(b[1]);b[1]=0;var
u=f(h)-1|0,y=0;if(!(u<0)){var
j=y;for(;;){var
d=W(h,j),k=d-34|0;if(58<k>>>0)if(-20<=k)var
n=1;else{switch(k+34|0){case
8:q(c,b[1],92);b[1]++;q(c,b[1],98);var
i=1;break;case
9:q(c,b[1],92);b[1]++;q(c,b[1],116);var
i=1;break;case
10:q(c,b[1],92);b[1]++;q(c,b[1],ef);var
i=1;break;case
13:q(c,b[1],92);b[1]++;q(c,b[1],114);var
i=1;break;default:var
n=1,i=0}if(i)var
n=0}else
var
n=56<(k-1|0)>>>0?(q(c,b[1],92),b[1]++,q(c,b[1],d),0):1;if(n)if(bE(d))q(c,b[1],d);else{q(c,b[1],92);b[1]++;q(c,b[1],48+(d/d6|0)|0);b[1]++;q(c,b[1],48+((d/10|0)%10|0)|0);b[1]++;q(c,b[1],48+(d%10|0)|0)}b[1]++;var
z=j+1|0;if(u!==j){var
j=z;continue}break}}var
v=c}var
w=Z(v)}else
var
w=a;return bQ(w,go)}}function
bW(a,b){switch(a){case
0:var
c=gC;break;case
1:var
c=gD;break;case
2:var
c=gE;break;case
3:var
c=gF;break;case
4:var
c=gG;break;case
5:var
c=gH;break;case
6:var
c=gI;break;case
7:var
c=gJ;break;case
8:var
c=gK;break;case
9:var
c=gL;break;case
10:var
c=gM;break;case
11:var
c=gN;break;default:var
c=gO}return bQ(cN(1,b),c)}function
cW(a,b){switch(a){case
0:var
c=gp;break;case
1:var
c=gq;break;case
2:var
c=gr;break;case
3:var
c=gs;break;case
4:var
c=gt;break;case
5:var
c=gu;break;case
6:var
c=gv;break;case
7:var
c=gw;break;case
8:var
c=gx;break;case
9:var
c=gy;break;case
10:var
c=gz;break;case
11:var
c=gA;break;default:var
c=gB}return bD(c,b)}function
cX(a,b){return bD(bW(a,108),b)}function
cY(a,b){return bD(bW(a,ef),b)}function
cZ(a,b){return mz(bW(a,76),b)}function
ab(a,b,c){var
m=a$(a$(b));if(15===a)var
j=eE;else{switch(a){case
15:var
e=70;break;case
0:case
1:case
2:var
e=102;break;case
3:case
4:case
5:var
e=101;break;case
6:case
7:case
8:var
e=69;break;case
9:case
10:case
11:var
e=eE;break;default:var
e=71}var
j=e}var
d=cR(16);aW(d,37);switch(a){case
1:case
4:case
7:case
10:case
13:aW(d,43);break;case
2:case
5:case
8:case
11:case
14:aW(d,32);break}aW(d,46);B(d,cD(m));aW(d,j);var
g=eP(cT(d),c);if(15===a){var
k=mh(c),n=f(g);if(3===k)return c<0?gP:gQ;if(4<=k)return gR;var
h=0;for(;;){if(h===n)var
l=0;else{var
i=y(g,h)-46|0,o=23<i>>>0?55===i?1:0:21<(i-1|0)>>>0?1:0;if(!o){var
h=h+1|0;continue}var
l=1}return l?g:aD(g,gS)}}return g}function
cc(a,b,i,d,e){var
h=b,f=d,g=e;for(;;)if(typeof
g==="number")return k(h,i,f);else
switch(g[0]){case
0:var
L=g[1];return function(a){return l(h,i,[5,f,a],L)};case
1:var
M=g[1];return function(a){if(39===a)var
b=fi;else
if(92===a)var
b=fj;else{if(14<=a)var
c=0;else
switch(a){case
8:var
b=fk,c=1;break;case
9:var
b=fl,c=1;break;case
10:var
b=fm,c=1;break;case
13:var
b=fn,c=1;break;default:var
c=0}if(!c)if(bE(a)){var
e=t(1);q(e,0,a);var
b=e}else{var
d=t(4);q(d,0,92);q(d,1,48+(a/d6|0)|0);q(d,2,48+((a/10|0)%10|0)|0);q(d,3,48+(a%10|0)|0);var
b=d}}return l(h,i,[4,f,bQ(b,gT)],M)};case
2:var
H=g[2],I=g[1];return a<50?a2(1+a,h,i,f,H,I,function(a){return a}):j(a2,[0,h,i,f,H,I,function(a){return a}]);case
3:return a<50?a2(1+a,h,i,f,g[2],g[1],cV):j(a2,[0,h,i,f,g[2],g[1],cV]);case
4:return a<50?ah(1+a,h,i,f,g[4],g[2],g[3],cW,g[1]):j(ah,[0,h,i,f,g[4],g[2],g[3],cW,g[1]]);case
5:return a<50?ah(1+a,h,i,f,g[4],g[2],g[3],cX,g[1]):j(ah,[0,h,i,f,g[4],g[2],g[3],cX,g[1]]);case
6:return a<50?ah(1+a,h,i,f,g[4],g[2],g[3],cY,g[1]):j(ah,[0,h,i,f,g[4],g[2],g[3],cY,g[1]]);case
7:return a<50?ah(1+a,h,i,f,g[4],g[2],g[3],cZ,g[1]):j(ah,[0,h,i,f,g[4],g[2],g[3],cZ,g[1]]);case
8:var
v=g[4],w=g[3],y=g[2],x=g[1];if(typeof
y==="number"){if(typeof
w==="number")return 0===w?function(a){return l(h,i,[4,f,ab(x,bT,a)],v)}:function(a,b){return l(h,i,[4,f,ab(x,a,b)],v)};var
aa=w[1];return function(a){return l(h,i,[4,f,ab(x,aa,a)],v)}}else{if(0===y[0]){var
D=y[2],E=y[1];if(typeof
w==="number")return 0===w?function(a){return l(h,i,[4,f,J(E,D,ab(x,bT,a))],v)}:function(a,b){return l(h,i,[4,f,J(E,D,ab(x,a,b))],v)};var
ac=w[1];return function(a){return l(h,i,[4,f,J(E,D,ab(x,ac,a))],v)}}var
F=y[1];if(typeof
w==="number")return 0===w?function(a,b){return l(h,i,[4,f,J(F,a,ab(x,bT,b))],v)}:function(a,b,c){return l(h,i,[4,f,J(F,a,ab(x,b,c))],v)};var
ad=w[1];return function(a,b){return l(h,i,[4,f,J(F,a,ab(x,ad,b))],v)}}case
9:var
N=g[1];return function(a){var
b=a?fc:fd;return l(h,i,[4,f,b],N)};case
10:var
f=[7,f],g=g[1];continue;case
11:var
f=[2,f,g[1]],g=g[2];continue;case
12:var
f=[3,f,g[1]],g=g[2];continue;case
13:var
O=g[3],P=g[2],G=cR(16);bU(G,P);var
K=cT(G);return function(a){return l(h,i,[4,f,K],O)};case
14:var
Q=g[3],R=g[2];return function(a){var
c=a[1],b=o(c,r(u(R)));if(typeof
b[2]==="number")return l(h,i,f,p(b[1],Q));throw z};case
15:var
S=g[1];return function(c,b){return l(h,i,[6,f,function(a){return k(c,a,b)}],S)};case
16:var
T=g[1];return function(a){return l(h,i,[6,f,a],T)};case
17:var
f=[0,f,g[1]],g=g[2];continue;case
18:var
B=g[1];if(0===B[0]){var
c=g[2],U=B[1][1],V=0,h=function(f,h,c){return function(a,b){return l(h,a,[1,f,[0,b]],c)}}(f,h,c),f=V,g=U;continue}var
C=g[2],W=B[1][1],X=0,h=function(f,h,C){return function(a,b){return l(h,a,[1,f,[1,b]],C)}}(f,h,C),f=X,g=W;continue;case
19:throw[0,s,gU];case
20:var
Y=g[3],Z=[8,f,gV];return function(a){return l(h,i,Z,Y)};case
21:var
_=g[2];return function(a){return l(h,i,[4,f,bD(gW,a)],_)};case
22:var
$=g[1];return function(a){return l(h,i,[5,f,a],$)};default:var
n=g[2],A=g[1];if(typeof
A==="number")switch(A){case
0:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
1:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
2:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
3:throw[0,s,gX];default:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n])}else
switch(A[0]){case
0:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
1:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
2:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
3:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
4:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
5:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
6:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
7:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);case
8:return a<50?cb(1+a,h,i,f,A[2],n):j(cb,[0,h,i,f,A[2],n]);case
9:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n]);default:return a<50?m(1+a,h,i,f,n):j(m,[0,h,i,f,n])}}}function
cb(a,g,c,d,e,f){if(typeof
e==="number")return a<50?m(1+a,g,c,d,f):j(m,[0,g,c,d,f]);else
switch(e[0]){case
0:var
b=e[1];return function(a){return N(g,c,d,b,f)};case
1:var
h=e[1];return function(a){return N(g,c,d,h,f)};case
2:var
i=e[1];return function(a){return N(g,c,d,i,f)};case
3:var
k=e[1];return function(a){return N(g,c,d,k,f)};case
4:var
l=e[1];return function(a){return N(g,c,d,l,f)};case
5:var
n=e[1];return function(a){return N(g,c,d,n,f)};case
6:var
o=e[1];return function(a){return N(g,c,d,o,f)};case
7:var
p=e[1];return function(a){return N(g,c,d,p,f)};case
8:var
q=e[2];return function(a){return N(g,c,d,q,f)};case
9:var
r=e[3],t=e[2],w=v(u(e[1]),t);return function(a){return N(g,c,d,E(w,r),f)};case
10:var
x=e[1];return function(a,b){return N(g,c,d,x,f)};case
11:var
y=e[1];return function(a){return N(g,c,d,y,f)};case
12:throw[0,s,gY];default:throw[0,s,gZ]}}function
m(a,b,c,d,e){return a<50?cc(1+a,b,c,[8,d,c0],e):j(cc,[0,b,c,[8,d,c0],e])}function
a2(a,i,c,d,e,f,g){if(typeof
f==="number")return function(a){return l(i,c,[4,d,h(g,a)],e)};else{if(0===f[0]){var
b=f[2],j=f[1];return function(a){return l(i,c,[4,d,J(j,b,h(g,a))],e)}}var
k=f[1];return function(a,b){return l(i,c,[4,d,J(k,a,h(g,b))],e)}}}function
ah(a,m,j,d,e,f,g,h,i){if(typeof
f==="number"){if(typeof
g==="number")return 0===g?function(a){return l(m,j,[4,d,k(h,i,a)],e)}:function(a,b){return l(m,j,[4,d,aF(a,k(h,i,b))],e)};var
b=g[1];return function(a){return l(m,j,[4,d,aF(b,k(h,i,a))],e)}}else{if(0===f[0]){var
c=f[2],n=f[1];if(typeof
g==="number")return 0===g?function(a){return l(m,j,[4,d,J(n,c,k(h,i,a))],e)}:function(a,b){return l(m,j,[4,d,J(n,c,aF(a,k(h,i,b)))],e)};var
p=g[1];return function(a){return l(m,j,[4,d,J(n,c,aF(p,k(h,i,a)))],e)}}var
o=f[1];if(typeof
g==="number")return 0===g?function(a,b){return l(m,j,[4,d,J(o,a,k(h,i,b))],e)}:function(a,b,c){return l(m,j,[4,d,J(o,a,aF(b,k(h,i,c)))],e)};var
q=g[1];return function(a,b){return l(m,j,[4,d,J(o,a,aF(q,k(h,i,b)))],e)}}}function
l(b,i,d,e){return X(cc(0,b,i,d,e))}function
N(g,c,d,e,f){return X(cb(0,g,c,d,e,f))}function
nb(b,c,d,e){return X(m(0,b,c,d,e))}function
nc(i,c,d,e,f,g){return X(a2(0,i,c,d,e,f,g))}function
nd(m,j,d,e,f,g,h,i){return X(ah(0,m,j,d,e,f,g,h,i))}function
ac(a,b){var
c=b;for(;;)if(typeof
c==="number")return 0;else
switch(c[0]){case
0:var
f=c[1],g=cU(c[2]);ac(a,f);return aQ(a,g);case
1:var
d=c[2],e=c[1];if(0===d[0]){var
i=d[1];ac(a,e);aQ(a,g0);var
c=i;continue}var
j=d[1];ac(a,e);aQ(a,g1);var
c=j;continue;case
6:var
m=c[2];ac(a,c[1]);return h(m,a);case
7:ac(a,c[1]);return cG(a);case
8:var
n=c[2];ac(a,c[1]);return K(n);case
2:case
4:var
k=c[2];ac(a,c[1]);return aQ(a,k);default:var
l=c[2];ac(a,c[1]);return e0(a,l)}}function
ap(a,b){var
c=b;for(;;)if(typeof
c==="number")return 0;else
switch(c[0]){case
0:var
g=c[1],i=cU(c[2]);ap(a,g);return aV(a,i);case
1:var
e=c[2],f=c[1];if(0===e[0]){var
j=e[1];ap(a,f);aV(a,g2);var
c=j;continue}var
k=e[1];ap(a,f);aV(a,g3);var
c=k;continue;case
6:var
n=c[2];ap(a,c[1]);return aV(a,h(n,0));case
7:var
c=c[1];continue;case
8:var
o=c[2];ap(a,c[1]);return K(o);case
2:case
4:var
l=c[2];ap(a,c[1]);return aV(a,l);default:var
m=c[2];ap(a,c[1]);var
d=a[2];if(a[3]<=d)cQ(a,1);q(a[1],d,m);a[2]=d+1|0;return 0}}function
c1(a,b){var
c=b[1],d=0;return l(function(a,b){ac(a,b);return 0},a,d,c)}function
d(a){var
b=a[1];return l(function(a,b){var
g=64,d=1<=64?g:1,e=aU<d?aU:d,f=t(e),c=[0,f,0,e,f];ap(c,b);return cK(c[1],0,c[2])},0,0,b)}var
bX=[0,0];function
bZ(a,b){var
c=a[b+1];if(mP(c)){if(a8(c)===dR)return h(d(g4),c);if(a8(c)===253){var
g=eP(ff,c),e=0,j=f(g);for(;;){if(j<=e)return aD(g,fe);var
i=y(g,e),k=48<=i?58<=i?0:1:45===i?1:0;if(k){var
e=e+1|0;continue}return g}}return g5}return h(d(g6),c)}function
c2(a,b){if(a.length-1<=b)return g7;var
c=c2(a,b+1|0),e=bZ(a,b);return k(d(g8),e,c)}function
g9(a){var
b=a.length-1;if(2<b>>>0){var
c=c2(a,2),e=bZ(a,1);return k(d(g_),e,c)}switch(b){case
0:return g$;case
1:return ha;default:var
f=bZ(a,1);return h(d(hb),f)}}function
c3(b){function
a(a){var
c=a;for(;;){if(c){var
m=c[2],n=c[1];try{var
o=h(n,b),e=o}catch(f){var
e=0}if(e)return e[1];var
c=m;continue}if(b===c4)return hc;if(b===c5)return hd;if(b[1]===c6){var
f=b[2],j=f[3],p=f[2],q=f[1];return bo(d(bY),q,p,j,j+5|0,he)}if(b[1]===s){var
g=b[2],k=g[3],r=g[2],t=g[1];return bo(d(bY),t,r,k,k+6|0,hf)}if(b[1]===c7){var
i=b[2],l=i[3],u=i[2],v=i[1];return bo(d(bY),v,u,l,l+6|0,hg)}if(0===a8(b)){var
w=b[0+1][0+1];return aD(w,g9(b))}return b[0+1]}}return a(bX[1])}function
hh(a){try{var
b=[0,fg(function(a){return mi(a)},a)]}catch(f){f=au(f);if(f[1]===aO)return 0;throw f}return b}function
c8(a){var
j=hh(mn(0));if(j){var
g=j[1],i=g.length-1-1|0,q=0;if(!(i<0)){var
b=q;for(;;){var
c=al(g,b)[b+1],f=function(b){return function(a){return a?0===b?hi:hj:0===b?hk:hl}}(b);if(0===c[0])var
k=c[5],l=c[4],m=c[3],n=c[2],o=f(c[1]),e=[0,bo(d(hm),o,n,m,l,k)];else
if(0===c[1])var
p=f(0),e=[0,h(d(hn),p)];else
var
e=0;if(e){var
r=e[1];h(c1(a,ho),r)}var
s=b+1|0;if(i!==b){var
b=s;continue}break}}return 0}return c1(a,hp)}function
b0(a){bX[1]=[0,a,bX[1]];return 0}32===bR;try{var
lO=fa(lN),c_=lO}catch(f){f=au(f);if(f!==ao)throw f;try{var
lM=fa(lL),c9=lM}catch(f){f=au(f);if(f!==ao)throw f;var
c9=hr}var
c_=c9}var
hs=fv(c_,82),bd=[ck,function(a){var
n=m3(0),c=[0,bH(55,0),0],j=0===n.length-1?[0,0]:n,k=j.length-1,p=0;if(!0){var
b=p;for(;;){al(c[1],b)[b+1]=b;var
v=b+1|0;if(54!==b){var
b=v;continue}break}}var
h=[0,hq],l=54+cC(55,k)|0,q=0;if(!(l<0)){var
d=q;for(;;){var
e=d%55|0,m=mO(d,k),r=al(j,m)[m+1],s=h[1],i=aD(s,cD(r));h[1]=mL(i,0,f(i));var
g=h[1],o=((y(g,0)+(y(g,1)<<8)|0)+(y(g,2)<<16)|0)+(y(g,3)<<24)|0,t=(al(c[1],e)[e+1]^o)&dY;al(c[1],e)[e+1]=t;var
u=d+1|0;if(l!==d){var
d=u;continue}break}}c[2]=0;return c}];function
c$(a,b){var
l=a?a[1]:hs,d=16;for(;;){if(!(b<=d))if(!(cP<(d*2|0))){var
d=d*2|0;continue}if(l){var
j=a8(bd),c=bs===j?bd[1]:ck===j?fL(bd):bd;c[2]=(c[2]+1|0)%55|0;var
e=c[2],f=al(c[1],e)[e+1],g=(c[2]+24|0)%55|0,h=(al(c[1],g)[g+1]+(f^(f>>>25|0)&31)|0)&dY,i=c[2];al(c[1],i)[i+1]=h;var
k=h}else
var
k=0;return[0,0,bH(d,0),k,d]}}function
be(a,b){var
c=a8(b)===n?b:b[0+1];return mW(a,c)}var
da=R([n,ht,0]);be(hw,[0,da,0,hv,hu]);b0(function(a){if(a[1]===da){var
c=a[2],f=a[4],g=a[3];if(typeof
c==="number"){var
e=c;if(34<=e)switch(e){case
34:var
b=h6;break;case
35:var
b=h7;break;case
36:var
b=h8;break;case
37:var
b=h9;break;case
38:var
b=h_;break;case
39:var
b=h$;break;case
40:var
b=ia;break;case
41:var
b=ib;break;case
42:var
b=ic;break;case
43:var
b=id;break;case
44:var
b=ie;break;case
45:var
b=ig;break;case
46:var
b=ih;break;case
47:var
b=ii;break;case
48:var
b=ij;break;case
49:var
b=ik;break;case
50:var
b=il;break;case
51:var
b=im;break;case
52:var
b=io;break;case
53:var
b=ip;break;case
54:var
b=iq;break;case
55:var
b=ir;break;case
56:var
b=is;break;case
57:var
b=it;break;case
58:var
b=iu;break;case
59:var
b=iv;break;case
60:var
b=iw;break;case
61:var
b=ix;break;case
62:var
b=iy;break;case
63:var
b=iz;break;case
64:var
b=iA;break;case
65:var
b=iB;break;case
66:var
b=iC;break;default:var
b=iD}else
switch(e){case
0:var
b=hx;break;case
1:var
b=hz;break;case
2:var
b=hA;break;case
3:var
b=hB;break;case
4:var
b=hC;break;case
5:var
b=hD;break;case
6:var
b=hE;break;case
7:var
b=hF;break;case
8:var
b=hG;break;case
9:var
b=hH;break;case
10:var
b=hI;break;case
11:var
b=hJ;break;case
12:var
b=hK;break;case
13:var
b=hL;break;case
14:var
b=hM;break;case
15:var
b=hN;break;case
16:var
b=hO;break;case
17:var
b=hP;break;case
18:var
b=hQ;break;case
19:var
b=hR;break;case
20:var
b=hS;break;case
21:var
b=hT;break;case
22:var
b=hU;break;case
23:var
b=hV;break;case
24:var
b=hW;break;case
25:var
b=hX;break;case
26:var
b=hY;break;case
27:var
b=hZ;break;case
28:var
b=h0;break;case
29:var
b=h1;break;case
30:var
b=h2;break;case
31:var
b=h3;break;case
32:var
b=h4;break;default:var
b=h5}}else
var
i=c[1],b=h(d(iE),i);return[0,ax(d(hy),b,g,f)]}return 0});bM(iF);bM(iG);try{bM(lK)}catch(f){f=au(f);if(f[1]!==aO)throw f}try{bM(lJ)}catch(f){f=au(f);if(f[1]!==aO)throw f}c$(0,7);R([n,iH,0]);function
db(a){var
b=[];m5(b,[0,b,b]);return b}var
dc=R([n,iI,0]),bf=[0,bS([0,function(a,b){return eO(a,b)}])[1]];function
dd(a){var
c=a[1];if(3===c[0]){var
d=c[1],b=dd(d);if(b!==d)a[1]=[3,b];return b}return a}var
de=[0,function(a){cE(iJ);cE(c3(a));e0(aP,10);c8(aP);cG(aP);cF(0);return mZ(2)}];function
iK(a,b){try{var
c=h(a,b)}catch(f){f=au(f);return h(de[1],f)}return c}function
cd(a,b,c,d){var
f=c,e=d;for(;;)if(typeof
f==="number")return a<50?ai(1+a,b,e):j(ai,[0,b,e]);else
switch(f[0]){case
0:var
g=f[1][1];if(g){h(g[1],b);return a<50?ai(1+a,b,e):j(ai,[0,b,e])}else
return a<50?ai(1+a,b,e):j(ai,[0,b,e]);case
1:h(f[1],b);return a<50?ai(1+a,b,e):j(ai,[0,b,e]);default:var
i=[0,f[2],e],f=f[1],e=i;continue}}function
ai(a,b,c){return c?a<50?cd(1+a,b,c[1],c[2]):j(cd,[0,b,c[1],c[2]]):0}function
iL(b,c,d){return X(cd(0,b,c,d))}function
ne(b,c){return X(ai(0,b,c))}function
ce(a,b,c){var
e=b,d=c;for(;;)if(typeof
e==="number")return a<50?ay(1+a,d):j(ay,[0,d]);else
switch(e[0]){case
0:var
g=e[2];bf[1]=e[1];iK(g,0);return a<50?ay(1+a,d):j(ay,[0,d]);case
1:var
f=e[1];if(f[4]){f[4]=0;f[1][2]=f[2];f[2][1]=f[1]}return a<50?ay(1+a,d):j(ay,[0,d]);default:var
h=[0,e[2],d],e=e[1],d=h;continue}}function
ay(a,b){return b?a<50?ce(1+a,b[1],b[2]):j(ce,[0,b[1],b[2]]):0}function
iM(b,c){return X(ce(0,b,c))}function
nf(b){return X(ay(0,b))}function
df(a,b){var
c=1===b[0]?b[1]===dc?(iM(a[4],0),1):0:0;return iL(b,a[2],0)}var
b1=[0,0],aG=fH(0),iO=[0,function(a){return 0}],_=db(0),iP=[0,0];function
iQ(a){var
m=1-(_[2]===_?1:0);if(m){var
b=db(0);b[1][2]=_[2];_[2][1]=b[1];b[1]=_[1];_[1][2]=b;_[1]=_;_[2]=_;iP[1]=0;var
c=b[2];for(;;){var
i=c!==b?1:0;if(i){if(c[4]){var
k=[0,0],l=dd(c[3]),g=l[1];switch(g[0]){case
1:var
d=g[1]===dc?1:0;break;case
2:var
o=g[1];l[1]=k;var
j=bf[1],n=b1[1]?1:(b1[1]=1,0);df(o,k);if(n){bf[1]=j;var
d=1}else
for(;;){if(0!==aG[1]){if(0===aG[1])throw fG;aG[1]=aG[1]-1|0;var
e=aG[2],f=e[2];if(f===e)aG[2]=0;else
e[2]=f[2];var
h=f[1];df(h[1],h[2]);continue}b1[1]=0;bf[1]=j;var
d=1;break}break;default:var
d=0}if(!d)K(iN)}var
c=c[2];continue}return i}}return m}var
bg=S,aq=null,dg=undefined;function
iR(a){iO[1]=a;return 0}function
b2(a){return a}function
dh(a){return 1-(a==aq?1:0)}function
di(a,b,c){return a==aq?h(b,0):h(c,a)}function
dj(a){function
b(a){return[0,a]}return di(a,function(a){return 0},b)}var
dk=true,dl=bg.Array,dm=R([n,iS,0]);be(iT,[0,dm,{}]);b0(function(a){return a[1]===dm?[0,a6(a[2].toString())]:0});b0(function(a){return a
instanceof
dl?0:[0,a6(a.toString())]});function
dn(a){return a}function
aY(a){return a}function
bh(a){var
c=0,b=0,e=a.length;for(;;){if(b<e){var
d=dj(a.item(b));if(d){var
c=[0,d[1],c],b=b+1|0;continue}var
b=b+1|0;continue}return an(c)}}function
L(a,b){a.appendChild(b);return 0}function
bi(d){return aY(eW(function(a){if(dh(aY(a))){var
e=h(d,a);if(!(e|0))a.preventDefault();return e}var
c=event,b=h(d,c);if(!(b|0))c.returnValue=b;return b}))}var
A=bg.document;function
bj(a,b){return a?h(b,a[1]):0}function
b3(a,b){return a.createElement(b.toString())}function
bk(a,b){return b3(a,b)}var
dp=[0,eD];function
iU(a,b,c,d){for(;;){if(0===a)if(0===b)return b3(c,d);var
h=dp[1];if(eD===h){try{var
j=A.createElement('<input name="x">'),k=j.tagName.toLowerCase()===dT?1:0,m=k?j.name===bw?1:0:k,i=m}catch(f){var
i=0}var
l=i?es:-1003883683;dp[1]=l;continue}if(es<=h){var
f=new
dl();f.push("<",d.toString());bj(a,function(a){f.push(' type="',eV(a),bx);return 0});bj(b,function(a){f.push(' name="',eV(a),bx);return 0});f.push(">");return c.createElement(f.join(e))}var
g=b3(c,d);bj(a,function(a){return g.type=a});bj(b,function(a){return g.name=a});return g}}function
b4(a,b,c){return iU(a,b,c,iV)}function
ad(a){return bk(a,iW)}function
dq(a){return bk(a,iY)}var
i0=R([n,iZ,0]);function
i1(a){var
b=bk(a,i2);if(dh(b.getContext))return b;throw i0}var
dr=bg.HTMLElement,ds=dn(dr)===dg?function(a){return dn(a.innerHTML)===dg?aq:aY(a)}:function(a){return a
instanceof
dr?aY(a):aq},i3=mK(0);iR(function(a){return 1===a?(bg.setTimeout(eW(iQ),0),0):0});function
dt(a){return i3.log(a.toString())}de[1]=function(a){dt(i4);dt(c3(a));return c8(aP)};var
du=R([n,i5,0]);be(i7,[0,du,i6]);var
ng=bL(aT,i8)?bL(aT,i9)?bL(aT,i_)?bL(aT,i$)?(K(aD(ja,aT)),1):1:0:1:0;function
dv(a,b,c){return((a<<16)+(b<<8)|0)+c|0}c$(0,13);be(jc,[0,du,jb]);var
bl=bS([0,cO]),je=bl[1],dw=bO(function(a,b){var
c=b[2],d=dv(c>>16,(c>>8)%by|0,c%by|0),e=aS(b[1]);return ax(bl[4],e,d,a)},je,jd);function
jf(a){var
b=aS(a);return k(bl[3],b,dw)}function
dx(a){var
b=aS(a);return k(bl[22],b,dw)}function
dy(a,b){return bN(I(b,a))}function
dz(a){return[0,a,0]}function
dA(a,b){return h(a,b)}function
dB(a,b){return dz([0,a,b])}function
jg(a){return 0}function
b(a,b,c){var
d=h(a,c);return h(bb(function(a){return h(b,a[1])}),d)}function
i(d,b,c){var
a=h(b,c);return I(function(a){var
b=a[2];return[0,h(d,a[1]),b]},a)}function
ae(a){var
b=a?[0,[0,a[1],a[2]],0]:a;return b}function
jh(c){function
d(a){return a===c?1:0}return function(a){return b(ae,d,a)}}function
w(a,b,c){function
d(a){var
c=a[1];function
d(a){var
b=a[2];return dz([0,h(c,a[1]),b])}return dy(h(b,a[2]),d)}return dy(h(a,c),d)}function
b5(a,b,c){var
d=h(b,c);return av(h(a,c),d)}function
ar(c,b){var
d=0;function
e(a){return ar(c,a)}function
f(a,b){return[0,a,b]}function
g(a){return i(f,c,a)}return dA(function(a){var
b=w(g,e,a);return b?b:dB(d,a)},b)}function
aZ(a){var
b=0,c=0,d=f(a);for(;;){if(d<=b)return an(c);var
e=[0,y(a,b),c],b=b+1|0,c=e;continue}}function
aH(a){if(a){var
e=0,d=a,l=a[2],m=a[1];for(;;){if(d){var
e=e+1|0,d=d[2];continue}var
h=bH(e,m),f=1,c=l;for(;;){if(c){var
n=c[2];h[f+1]=c[1];var
f=f+1|0,c=n;continue}var
g=h;break}break}}else
var
g=[0];var
k=g.length-1,i=t(k),j=k-1|0,o=0;if(!(j<0)){var
b=o;for(;;){q(i,b,al(g,b)[b+1]);var
p=b+1|0;if(j!==b){var
b=p;continue}break}}return Z(i)}function
b6(a,b,c){var
d=eX(a,c),e=d?eX(c,b):d;return e}var
ji=57,jj=48;function
b7(a){return b6(jj,ji,a)}var
jk=bv,jl=97,jm=90,jn=65;function
jo(a){var
b=b6(jl,jk,a);return b?b:b6(jn,jm,a)}function
jp(a){return ba(a,jq)}function
b8(c){function
d(a){return b(ae,jp,a)}function
e(a){return ar(d,a)}function
f(a,b){return b}function
g(a){return i(f,e,a)}return function(a){return w(g,c,a)}}function
jr(a){return b(ae,b7,a)}function
js(a){return ar(jr,a)}function
jt(a){return mJ(aH(a))}var
a0=b8(function(a){return i(jt,js,a)});function
ju(a){return b(ae,b7,a)}function
jv(a){return ar(ju,a)}var
jw=jh(46);function
jx(a){return b(ae,b7,a)}function
jy(a){return ar(jx,a)}function
jz(a,b,c){return ml(aH(av(a,[0,b,c])))}function
jA(a){return i(jz,jy,a)}function
jB(a){return w(jA,jw,a)}var
jC=b8(function(a){return w(jB,jv,a)});function
jD(a){var
c=0,b=a;for(;;){if(b){var
c=c+1|0,b=b[2];continue}return 0<c?1:0}}function
jE(a){return b(ae,jo,a)}function
jF(a){return ar(jE,a)}function
jG(a){return b(jF,jD,a)}var
b9=b8(function(a){return i(aH,jG,a)});function
dC(a,b){return[az,a,b]}function
dD(a){return a[1]}function
dE(a){return a[2]}function
dF(a,b){return[az,a*b[1],a*b[2]]}var
jH=3.14159265358979312;function
dG(a,b){var
c=jH*a/180,d=Math.cos(c),e=Math.sin(c);return[az,d*b[1]-e*b[2],e*b[1]+d*b[2]]}var
bm=bS([0,cO]);function
G(a,b){function
c(a){return 0}return[0,a,b,function(a){return 0},c]}function
jI(a){var
b=a[1];if(typeof
b==="number")switch(b){case
0:return d(jJ);case
1:return d(jK);case
2:return d(jL);default:return d(jM)}else
switch(b[0]){case
0:var
e=b[1];return h(d(jN),e);case
1:var
f=b[1];return h(d(jO),f);case
2:var
g=b[1];return h(d(jP),g);case
3:var
i=b[1];return h(d(jQ),i);case
4:var
j=b[1];return h(d(jR),j);case
5:var
k=b[1];return h(d(jS),k);case
6:var
c=b[1];return ax(d(jT),c>>16,(c>>8)%by|0,c%by|0);case
7:return b[1];case
8:var
l=b[1];return h(d(jU),l);case
9:var
m=b[1];return h(d(jV),m);default:var
n=b[1];return h(d(jW),n)}}function
dH(a){return I(jI,a[7])}function
dI(a,b){var
c=b[1],f=dE(c)|0,g=dD(c)|0,h=dE(a)|0,i=dD(a)|0,j=b[5]?function(a,b){return mp(a,b)}:function(a,b){return eQ(a,b)};j(g+i|0,f+h|0);var
d=b.slice(),e=b[1];d[1]=[az,e[1]+a[1],e[2]+a[2]];return[0,d]}function
jX(a){if(a){var
b=a[1][1];if(typeof
b!=="number"&&7===b[0])return[0,[0,b[1],a]]}return 0}function
jY(a,b){if(b){var
c=b[1];return ax(bm[4],c[1],c[2],a)}return a}function
dJ(a){var
c=0,b=a;for(;;){if(b){var
c=[0,b,c],b=b[2];continue}var
d=I(jX,an([0,0,c])),e=bO(jY,bm[1],d),f=dx(jZ),g=dC(1,0);return[0,dC(0,0),g,1,f,1,e,a,0]}}function
j0(a){return a}function
j1(a){return i(j0,a0,a)}function
aI(a){return b5(jC,j1,a)}function
H(a){var
g=aZ(a),h=I(function(a,b){var
c=bP(b);return bP(a)===c?1:0},g),j=I(function(c){return function(a){return b(ae,c,a)}},h);function
c(a,b){return[0,a,b]}var
d=0;function
e(a){return dB(d,a)}var
f=cI(function(d,b){function
e(a){return i(c,d,a)}return function(a){return w(e,b,a)}},j,e);function
k(a){return i(aH,f,a)}function
l(a){return ba(a,j2)}function
m(a){return b(ae,l,a)}function
n(a){return ar(m,a)}function
o(a,b){return b}function
p(a){return i(o,n,a)}return function(a){return w(p,k,a)}}function
dK(b){return 1-cJ(function(a){var
c=aS(a);return e_(aS(b),c)},j3)}var
j5=H(j4);function
j6(a,b,c){return G([0,b],c)}function
j7(a){return i(j6,j5,a)}function
j8(a){return w(j7,aI,a)}var
j_=H(j9);function
j$(a,b,c){return G([1,b],c)}function
ka(a){return i(j$,j_,a)}function
kb(a){return w(ka,aI,a)}var
kd=H(kc);function
ke(a,b,c){return G([2,b],c)}function
kf(a){return i(ke,kd,a)}function
kg(a){return w(kf,aI,a)}var
ki=H(kh);function
kj(a,b,c){return G([3,b],c)}function
kk(a){return i(kj,ki,a)}function
kl(a){return w(kk,aI,a)}function
dL(a){return 0<a?1:0}function
km(a){return b(aI,dL,a)}var
ko=H(kn);function
kp(a,b,c){return G([4,b],c)}function
kq(a){return i(kp,ko,a)}function
kr(a){return w(kq,km,a)}function
ks(a){return b(aI,dL,a)}var
ku=H(kt);function
kv(a,b,c){return G([5,b],c)}function
kw(a){return i(kv,ku,a)}function
kx(a){return w(kw,ks,a)}var
kz=H(ky);function
kA(a,b){return G(0,b)}function
kB(a){return i(kA,kz,a)}var
kD=H(kC);function
kE(a,b){return G(1,b)}function
kF(a){return i(kE,kD,a)}var
kH=H(kG);function
kI(a,b){return G(2,b)}function
kJ(a){return i(kI,kH,a)}var
kL=H(kK);function
kM(a,b,c,d){return dv(b,c,d)}function
kN(a){return i(kM,kL,a)}function
kO(a){return w(kN,a0,a)}function
kP(a){return w(kO,a0,a)}function
kQ(a){return w(kP,a0,a)}function
kR(a){return b(b9,jf,a)}function
kS(a){return i(dx,kR,a)}function
kT(a){return b5(kS,kQ,a)}var
kV=H(kU);function
kW(a,b,c){return G([6,b],c)}function
kX(a){return i(kW,kV,a)}function
kY(a){return w(kX,kT,a)}function
kZ(a){return b(b9,dK,a)}function
k0(a,b){return G([7,a],b)}function
k1(a){return i(k0,kZ,a)}function
k2(a){return b(b9,dK,a)}var
k4=H(k3);function
k5(a,b,c){return G([8,b],c)}function
k6(a){return i(k5,k4,a)}function
k7(a){return w(k6,k2,a)}var
k9=H(k8);function
k_(a,b,c){return G([10,b],c)}function
k$(a){return i(k_,k9,a)}function
la(a){return w(k$,a0,a)}function
lb(a){return 10!==a?1:0}function
lc(a){return b(ae,lb,a)}function
ld(a){return ar(lc,a)}var
lf=H(le);function
lg(a,b,c){return G([9,aH(b)],c)}function
lh(a){return i(lg,lf,a)}function
li(a){return w(lh,ld,a)}var
lk=H(lj);function
ll(a,b){return G(3,b)}var
lm=bO(b5,jg,[0,j8,[0,kb,[0,kg,[0,kl,[0,kr,[0,kx,[0,kF,[0,kB,[0,kJ,[0,kY,[0,k1,[0,k7,[0,la,[0,li,[0,function(a){return i(ll,lk,a)},0]]]]]]]]]]]]]]]);function
lo(a){var
b=a[2];for(;;){if(b){var
d=b[2],c=ba(b[1],ln);if(c){var
b=d;continue}return c}return 1}}var
lr=I(function(a){var
b=aZ(lq),c=aZ(a);return aH(bN(I(function(a){return 32===a?b:[0,a,0]},c)))},lp),aw=i1(A);function
ls(a){aw.style.border="1pt gray solid";aw.style.margin=ch;aw.style.background=cr;mw(mu(aw,aw.width,aw.height));return eR(eb,eb)}var
af=ad(A);function
lt(a){af.style.cssText="float:left";af.style.border=ei;af.style.margin=ch;af.style.width=cn;af.style.height=cn;aE(function(a){var
b=ad(A);b.innerHTML=a.toString();return L(af,b)},lr);af.setAttribute("contentEditable",el);return 0}var
dM=[0,ad(A)];function
lv(a){var
c=a[2],b=dj(c.textContent),e=b?a6(b[1]):lu;function
f(a){return bv<a?32:a}var
d=Z(cM(f,bc(e)));return[0,a[1],c,d]}function
lw(a){var
b=aZ(a[3]);return cJ(function(a){return 1-ba(a,lx)},b)}function
ly(a){var
b=a[2];function
c(a,b){a.style.background=b.toString();return 0}var
f=a[1],g=a[3],k=dA(lm,aZ(g)),e=h(bb(lo),k),d=e?[0,[0,h(e[1][1],f),0]]:[1,[0,[0,g,f],0]];if(0===d[0]){var
i=function(a){c(dM[1],lz);c(b,lA);dM[1]=b;return 0},j=d[1];return[0,I(function(a){return[0,a[1],a[2],i,a[4]]},j)]}c(b,lB);b.onclick=bi(function(a){c(b,lC);return dk});return d}var
bn=ad(A),as=ad(A);function
lD(a){as.style.border=ei;as.style.width=cn;as.style.margin=ch;return 0}function
dN(a){var
b=bh(as.childNodes);I(function(a){return as.removeChild(a)},b);as.textContent=b2(e);return aE(function(a){var
b=ad(A);b.textContent=b2(a.toString());L(as,b);return 0},a)}var
b_=b4([0,cm],0,A),b$=b4([0,cm],0,A),ca=b4([0,cm],0,A),aJ=[0,dJ(0)];function
dO(a){var
b=bk(A,iX);b.textContent=b2(a.toString());bn.appendChild(b);return 0}function
dP(a){var
s=aJ[1],n=s[7];if(n){var
g=n[1];h(g[3],s);var
b=s.slice();b[7]=n[2];var
d=g[1];if(typeof
d==="number")switch(d){case
0:var
z=b.slice();z[5]=1;var
c=[0,z];break;case
1:var
A=b.slice();A[5]=0;var
c=[0,A];break;case
2:var
B=b.slice();B[5]=1-b[5];var
c=[0,B];break;default:var
m=b[8];if(m){var
r=b.slice();r[7]=m[1];r[8]=m[2];var
y=[0,r]}else
var
y=m;var
c=y}else
switch(d[0]){case
0:var
c=dI(dF(b[3]*d[1],b[2]),b);break;case
1:var
c=dI(dF(-b[3]*d[1],b[2]),b);break;case
2:var
C=b.slice();C[2]=dG(d[1],b[2]);var
c=[0,C];break;case
3:var
D=b.slice();D[2]=dG(-d[1],b[2]);var
c=[0,D];break;case
4:var
E=b.slice();E[3]=d[1]*b[3];var
c=[0,E];break;case
5:var
F=b.slice();F[3]=b[3]/d[1];var
c=[0,F];break;case
6:var
G=d[1];cv(G);var
H=b.slice();H[4]=G;var
c=[0,H];break;case
8:var
I=d[1];if(k(bm[3],I,b[6])){var
p=b.slice();p[7]=k(bm[22],I,b[6]);p[8]=[0,b[7],b[8]];var
c=[0,p]}else
var
c=[1,g,b];break;case
10:var
J=d[1],f=0,i=0,e=b[7];for(;;){if(e){var
j=e[1],q=j[1];if(typeof
q==="number")if(3===q){var
w=e[2];if(0!==i){var
f=[0,j,f],i=i-1|0,e=w;continue}var
l=[0,an(f),[0,j],w],u=1}else
var
u=0;else
switch(q[0]){case
7:case
10:var
f=[0,j,f],i=i+1|0,e=e[2];continue;default:var
u=0}if(!u){var
f=[0,j,f],e=e[2];continue}}else
var
l=[0,an(f),0,0];if(l[2]){var
L=0<J?av(l[1],[0,[0,[10,J-1|0],g[2],g[3],g[4]],b[7]]):l[3],x=b.slice();x[7]=L;var
c=[0,x]}else
var
c=[1,g,b];break}break;default:var
c=[0,b]}if(typeof
c==="number")var
v=1;else
if(0===c[0]){h(g[4],c[1]);var
o=c,t=1,v=0}else
var
v=1;if(v)var
K=c,t=0}else
var
K=n,t=0;if(!t)var
o=K;return typeof
o==="number"?0:0===o[0]?(aJ[1]=o[1],dN(dH(aJ[1])),1):(dO(lF),0)}function
lG(a){return!!dP(a)}function
lH(a){for(;;){if(dP(0))continue;return dk}}function
lI(a){b_.value="Read program!";b_.onclick=bi(function(a){var
s=bh(bn.childNodes);aE(function(a){bn.removeChild(a);return 0},s);function
o(a){var
b=ds(a);function
c(a){return 0===bh(a.getElementsByTagName(bq))?1:0}return di(b,function(a){return 0},c)}var
p=bh(af.getElementsByTagName(bq)),q=h(bb(o),p),j=cH(0,function(a,b){return[0,a,b]},q),r=I(lv,I(function(a){var
b=ds(a[2]);if(b==aq)var
c=aq;else
var
d=b.tagName.toLowerCase()===bq?aY(b):aq,c=d;var
e=c==aq?ad(A):c;return[0,a[1],e]},j)),e=0,c=0,b=I(ly,h(bb(lw),r));for(;;){if(b){var
f=b[1];if(0===f[0]){var
l=b[2],e=av(f[1],e),b=l;continue}var
m=b[2],c=av(f[1],c),b=m;continue}var
i=an(c),n=an(e),g=i?[1,i]:[0,n];if(0===g[0]){aJ[1]=dJ(g[1]);var
t=aJ[1];mo(0);cv(t[4]);dN(dH(aJ[1]))}else{var
u=g[1];aE(function(a){var
b=a[1],c=a[2];return dO(k(d(lE),c,b))},u)}return!!1}});b$.value="One step!";b$.onclick=bi(lG);ca.value="Go go go, turtle !";return ca.onclick=bi(lH)}ls(0);lI(0);lt(0);lD(0);var
a1=ad(A);a1.className="frame";L(A.body,a1);var
ag=ad(A);ag.style.cssText="float : left";L(a1,ag);L(ag,b_);L(ag,b$);L(ag,ca);L(ag,dq(A));L(ag,af);L(ag,dq(A));L(ag,bn);L(a1,aw);L(a1,as);cF(0);return}(function(){return this}()));
